--liquibase formatted sql

-- data from: https://github.com/datacharmer/test_db/blob/master/load_employees.dump

--changeset tavo:2
INSERT INTO `employees` VALUES (10001,'1953-09-02','Georgi','Facello','M','1986-06-26'),
(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21'),
(10003,'1959-12-03','Parto','Bamford','M','1986-08-28'),
(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01'),
(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12'),
(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02'),
(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10'),
(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15'),
(10009,'1952-04-19','Sumant','Peac','F','1985-02-18'),
(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24'),
(10011,'1953-11-07','Mary','Sluis','F','1990-01-22'),
(10012,'1960-10-04','Patricio','Bridgland','M','1992-12-18'),
(10013,'1963-06-07','Eberhardt','Terkki','M','1985-10-20'),
(10014,'1956-02-12','Berni','Genin','M','1987-03-11'),
(10015,'1959-08-19','Guoxiang','Nooteboom','M','1987-07-02'),
(10016,'1961-05-02','Kazuhito','Cappelletti','M','1995-01-27'),
(10017,'1958-07-06','Cristinel','Bouloucos','F','1993-08-03'),
(10018,'1954-06-19','Kazuhide','Peha','F','1987-04-03'),
(10019,'1953-01-23','Lillian','Haddadi','M','1999-04-30'),
(10020,'1952-12-24','Mayuko','Warwick','M','1991-01-26'),
(10021,'1960-02-20','Ramzi','Erde','M','1988-02-10'),
(10022,'1952-07-08','Shahaf','Famili','M','1995-08-22'),
(10023,'1953-09-29','Bojan','Montemayor','F','1989-12-17'),
(10024,'1958-09-05','Suzette','Pettey','F','1997-05-19'),
(10025,'1958-10-31','Prasadram','Heyers','M','1987-08-17'),
(10026,'1953-04-03','Yongqiao','Berztiss','M','1995-03-20'),
(10027,'1962-07-10','Divier','Reistad','F','1989-07-07'),
(10028,'1963-11-26','Domenick','Tempesti','M','1991-10-22'),
(10029,'1956-12-13','Otmar','Herbst','M','1985-11-20'),
(10030,'1958-07-14','Elvis','Demeyer','M','1994-02-17'),
(10031,'1959-01-27','Karsten','Joslin','M','1991-09-01'),
(10032,'1960-08-09','Jeong','Reistad','F','1990-06-20'),
(10033,'1956-11-14','Arif','Merlo','M','1987-03-18'),
(10034,'1962-12-29','Bader','Swan','M','1988-09-21'),
(10035,'1953-02-08','Alain','Chappelet','M','1988-09-05'),
(10036,'1959-08-10','Adamantios','Portugali','M','1992-01-03'),
(10037,'1963-07-22','Pradeep','Makrucki','M','1990-12-05'),
(10038,'1960-07-20','Huan','Lortz','M','1989-09-20'),
(10039,'1959-10-01','Alejandro','Brender','M','1988-01-19'),
(10040,'1959-09-13','Weiyi','Meriste','F','1993-02-14'),
(10041,'1959-08-27','Uri','Lenart','F','1989-11-12'),
(10042,'1956-02-26','Magy','Stamatiou','F','1993-03-21'),
(10043,'1960-09-19','Yishay','Tzvieli','M','1990-10-20'),
(10044,'1961-09-21','Mingsen','Casley','F','1994-05-21'),
(10045,'1957-08-14','Moss','Shanbhogue','M','1989-09-02'),
(10046,'1960-07-23','Lucien','Rosenbaum','M','1992-06-20'),
(10047,'1952-06-29','Zvonko','Nyanchama','M','1989-03-31'),
(10048,'1963-07-11','Florian','Syrotiuk','M','1985-02-24'),
(10049,'1961-04-24','Basil','Tramer','F','1992-05-04'),
(10050,'1958-05-21','Yinghua','Dredge','M','1990-12-25'),
(10051,'1953-07-28','Hidefumi','Caine','M','1992-10-15'),
(10052,'1961-02-26','Heping','Nitsch','M','1988-05-21'),
(10053,'1954-09-13','Sanjiv','Zschoche','F','1986-02-04'),
(10054,'1957-04-04','Mayumi','Schueller','M','1995-03-13'),
(10055,'1956-06-06','Georgy','Dredge','M','1992-04-27'),
(10056,'1961-09-01','Brendon','Bernini','F','1990-02-01'),
(10057,'1954-05-30','Ebbe','Callaway','F','1992-01-15'),
(10058,'1954-10-01','Berhard','McFarlin','M','1987-04-13'),
(10059,'1953-09-19','Alejandro','McAlpine','F','1991-06-26'),
(10060,'1961-10-15','Breannda','Billingsley','M','1987-11-02'),
(10061,'1962-10-19','Tse','Herber','M','1985-09-17'),
(10062,'1961-11-02','Anoosh','Peyn','M','1991-08-30'),
(10063,'1952-08-06','Gino','Leonhardt','F','1989-04-08'),
(10064,'1959-04-07','Udi','Jansch','M','1985-11-20'),
(10065,'1963-04-14','Satosi','Awdeh','M','1988-05-18'),
(10066,'1952-11-13','Kwee','Schusler','M','1986-02-26'),
(10067,'1953-01-07','Claudi','Stavenow','M','1987-03-04'),
(10068,'1962-11-26','Charlene','Brattka','M','1987-08-07'),
(10069,'1960-09-06','Margareta','Bierman','F','1989-11-05'),
(10070,'1955-08-20','Reuven','Garigliano','M','1985-10-14'),
(10071,'1958-01-21','Hisao','Lipner','M','1987-10-01'),
(10072,'1952-05-15','Hironoby','Sidou','F','1988-07-21'),
(10073,'1954-02-23','Shir','McClurg','M','1991-12-01'),
(10074,'1955-08-28','Mokhtar','Bernatsky','F','1990-08-13'),
(10075,'1960-03-09','Gao','Dolinsky','F','1987-03-19'),
(10076,'1952-06-13','Erez','Ritzmann','F','1985-07-09'),
(10077,'1964-04-18','Mona','Azuma','M','1990-03-02'),
(10078,'1959-12-25','Danel','Mondadori','F','1987-05-26'),
(10079,'1961-10-05','Kshitij','Gils','F','1986-03-27'),
(10080,'1957-12-03','Premal','Baek','M','1985-11-19'),
(10081,'1960-12-17','Zhongwei','Rosen','M','1986-10-30'),
(10082,'1963-09-09','Parviz','Lortz','M','1990-01-03'),
(10083,'1959-07-23','Vishv','Zockler','M','1987-03-31'),
(10084,'1960-05-25','Tuval','Kalloufi','M','1995-12-15'),
(10085,'1962-11-07','Kenroku','Malabarba','M','1994-04-09'),
(10086,'1962-11-19','Somnath','Foote','M','1990-02-16'),
(10087,'1959-07-23','Xinglin','Eugenio','F','1986-09-08'),
(10088,'1954-02-25','Jungsoon','Syrzycki','F','1988-09-02'),
(10089,'1963-03-21','Sudharsan','Flasterstein','F','1986-08-12'),
(10090,'1961-05-30','Kendra','Hofting','M','1986-03-14'),
(10091,'1955-10-04','Amabile','Gomatam','M','1992-11-18'),
(10092,'1964-10-18','Valdiodio','Niizuma','F','1989-09-22'),
(10093,'1964-06-11','Sailaja','Desikan','M','1996-11-05'),
(10094,'1957-05-25','Arumugam','Ossenbruggen','F','1987-04-18'),
(10095,'1965-01-03','Hilari','Morton','M','1986-07-15'),
(10096,'1954-09-16','Jayson','Mandell','M','1990-01-14'),
(10097,'1952-02-27','Remzi','Waschkowski','M','1990-09-15'),
(10098,'1961-09-23','Sreekrishna','Servieres','F','1985-05-13'),
(10099,'1956-05-25','Valter','Sullins','F','1988-10-18'),
(10100,'1953-04-21','Hironobu','Haraldson','F','1987-09-21'),
(10101,'1952-04-15','Perla','Heyers','F','1992-12-28'),
(10102,'1959-11-04','Paraskevi','Luby','F','1994-01-26'),
(10103,'1953-11-26','Akemi','Birch','M','1986-12-02'),
(10104,'1961-11-19','Xinyu','Warwick','M','1987-04-16'),
(10105,'1962-02-05','Hironoby','Piveteau','M','1999-03-23'),
(10106,'1952-08-29','Eben','Aingworth','M','1990-12-19'),
(10107,'1956-06-13','Dung','Baca','F','1994-03-22'),
(10108,'1952-04-07','Lunjin','Giveon','M','1986-10-02'),
(10109,'1958-11-25','Mariusz','Prampolini','F','1993-06-16'),
(10110,'1957-03-07','Xuejia','Ullian','F','1986-08-22'),
(10111,'1963-08-29','Hugo','Rosis','F','1988-06-19'),
(10112,'1963-08-13','Yuichiro','Swick','F','1985-10-08'),
(10113,'1963-11-13','Jaewon','Syrzycki','M','1989-12-24'),
(10114,'1957-02-16','Munir','Demeyer','F','1992-07-17'),
(10115,'1964-12-25','Chikara','Rissland','M','1986-01-23'),
(10116,'1955-08-26','Dayanand','Czap','F','1985-05-28'),
(10117,'1961-10-24','Kiyotoshi','Blokdijk','F','1990-05-28'),
(10118,'1957-03-29','Zhonghui','Zyda','F','1990-09-13'),
(10119,'1960-12-01','Domenick','Peltason','M','1986-03-14'),
(10120,'1960-03-26','Armond','Fairtlough','F','1996-07-06'),
(10121,'1962-07-14','Guoxiang','Ramsay','M','1989-05-03'),
(10122,'1965-01-19','Ohad','Esposito','M','1992-12-23'),
(10123,'1962-05-12','Hinrich','Randi','M','1993-01-15'),
(10124,'1962-05-23','Geraldo','Marwedel','M','1991-09-05'),
(10125,'1957-09-13','Syozo','Hiltgen','F','1990-10-26'),
(10126,'1954-08-07','Kayoko','Valtorta','M','1985-09-08'),
(10127,'1952-02-24','Subir','Baja','F','1989-01-14'),
(10128,'1958-02-15','Babette','Lamba','F','1988-06-06'),
(10129,'1955-12-02','Armond','Peir','M','1985-12-10'),
(10130,'1955-04-27','Nishit','Casperson','M','1988-06-21'),
(10131,'1952-02-19','Magdalena','Eldridge','M','1994-11-17'),
(10132,'1956-12-15','Ayakannu','Skrikant','M','1994-10-30'),
(10133,'1963-12-12','Giri','Isaak','M','1985-12-15'),
(10134,'1953-04-15','Diederik','Siprelle','M','1987-12-12'),
(10135,'1956-12-23','Nathan','Monkewich','M','1988-02-19'),
(10136,'1961-09-14','Zissis','Pintelas','M','1986-02-11'),
(10137,'1959-07-30','Maren','Hutton','M','1985-02-18'),
(10138,'1955-04-24','Perry','Shimshoni','M','1986-09-18'),
(10139,'1963-03-03','Ewing','Foong','F','1998-03-15'),
(10140,'1957-03-11','Yucel','Auria','F','1991-03-14'),
(10141,'1960-01-17','Shahaf','Ishibashi','F','1993-05-06'),
(10142,'1956-08-29','Tzvetan','Hettesheimer','M','1993-10-28'),
(10143,'1961-07-16','Sakthirel','Bakhtari','M','1988-09-30'),
(10144,'1959-06-17','Marla','Brendel','M','1985-10-14'),
(10145,'1956-03-30','Akemi','Esposito','F','1987-08-01'),
(10146,'1959-01-12','Chenyi','Syang','M','1988-06-28'),
(10147,'1964-10-13','Kazuhito','Encarnacion','M','1986-08-21'),
(10148,'1957-10-04','Douadi','Azumi','M','1995-10-10'),
(10149,'1953-05-20','Xiadong','Perry','F','1986-11-05'),
(10150,'1955-01-29','Zhenbing','Perng','F','1986-11-16'),
(10151,'1959-03-06','Itzchak','Lichtner','M','1990-04-10'),
(10152,'1954-12-01','Jaques','Munro','F','1986-01-27'),
(10153,'1955-12-15','Heekeun','Majewski','M','1987-04-08'),
(10154,'1957-01-17','Abdulah','Thibadeau','F','1990-12-12'),
(10155,'1959-12-07','Adas','Nastansky','M','1990-01-05'),
(10156,'1964-09-19','Sumali','Fargier','M','1985-03-10'),
(10157,'1954-04-23','Nigel','Aloisi','M','1985-11-02'),
(10158,'1958-04-01','Khedija','Mitsuhashi','M','1986-01-29'),
(10159,'1955-03-03','Serif','Buescher','M','1991-05-29'),
(10160,'1953-10-18','Debatosh','Khasidashvili','M','1989-01-30'),
(10161,'1953-04-06','Hairong','Mellouli','F','1988-04-03'),
(10162,'1957-10-05','Florina','Eugenio','M','1991-05-01'),
(10163,'1952-09-17','Karsten','Szmurlo','M','1989-07-19'),
(10164,'1956-01-19','Jagoda','Braunmuhl','M','1985-11-12'),
(10165,'1960-06-16','Miyeon','Macedo','M','1988-05-17'),
(10166,'1953-05-10','Samphel','Siegrist','F','1993-01-01'),
(10167,'1958-05-23','Duangkaew','Rassart','M','1992-04-04'),
(10168,'1964-09-11','Dharmaraja','Stassinopoulos','M','1986-12-06'),
(10169,'1961-05-03','Sampalli','Snedden','F','1992-07-24'),
(10170,'1960-10-03','Kasturi','Jenevein','F','1986-01-02'),
(10171,'1957-09-11','Herbert','Trachtenberg','M','1989-07-22'),
(10172,'1957-03-25','Shigeu','Matzen','F','1995-10-13'),
(10173,'1962-10-28','Shrikanth','Mahmud','M','1992-03-21'),
(10174,'1959-05-15','Badri','Furudate','M','1987-06-01'),
(10175,'1960-01-11','Aleksandar','Ananiadou','F','1988-01-11'),
(10176,'1957-01-24','Brendon','Lenart','F','1994-12-22'),
(10177,'1954-11-08','Pragnesh','Iisaka','M','1993-02-06'),
(10178,'1963-03-13','Valery','Litvinov','M','1986-10-07')

--changeset tavo:3
INSERT INTO `salaries` VALUES (10001,60117,'1986-06-26','1987-06-26'),
(10001,62102,'1987-06-26','1988-06-25'),
(10001,66074,'1988-06-25','1989-06-25'),
(10001,66596,'1989-06-25','1990-06-25'),
(10001,66961,'1990-06-25','1991-06-25'),
(10001,71046,'1991-06-25','1992-06-24'),
(10001,74333,'1992-06-24','1993-06-24'),
(10001,75286,'1993-06-24','1994-06-24'),
(10001,75994,'1994-06-24','1995-06-24'),
(10001,76884,'1995-06-24','1996-06-23'),
(10001,80013,'1996-06-23','1997-06-23'),
(10001,81025,'1997-06-23','1998-06-23'),
(10001,81097,'1998-06-23','1999-06-23'),
(10001,84917,'1999-06-23','2000-06-22'),
(10001,85112,'2000-06-22','2001-06-22'),
(10001,85097,'2001-06-22','2002-06-22'),
(10001,88958,'2002-06-22','9999-01-01'),
(10002,65828,'1996-08-03','1997-08-03'),
(10002,65909,'1997-08-03','1998-08-03'),
(10002,67534,'1998-08-03','1999-08-03'),
(10002,69366,'1999-08-03','2000-08-02'),
(10002,71963,'2000-08-02','2001-08-02'),
(10002,72527,'2001-08-02','9999-01-01'),
(10003,40006,'1995-12-03','1996-12-02'),
(10003,43616,'1996-12-02','1997-12-02'),
(10003,43466,'1997-12-02','1998-12-02'),
(10003,43636,'1998-12-02','1999-12-02'),
(10003,43478,'1999-12-02','2000-12-01'),
(10003,43699,'2000-12-01','2001-12-01'),
(10003,43311,'2001-12-01','9999-01-01'),
(10004,40054,'1986-12-01','1987-12-01'),
(10004,42283,'1987-12-01','1988-11-30'),
(10004,42542,'1988-11-30','1989-11-30'),
(10004,46065,'1989-11-30','1990-11-30'),
(10004,48271,'1990-11-30','1991-11-30'),
(10004,50594,'1991-11-30','1992-11-29'),
(10004,52119,'1992-11-29','1993-11-29'),
(10004,54693,'1993-11-29','1994-11-29'),
(10004,58326,'1994-11-29','1995-11-29'),
(10004,60770,'1995-11-29','1996-11-28'),
(10004,62566,'1996-11-28','1997-11-28'),
(10004,64340,'1997-11-28','1998-11-28'),
(10004,67096,'1998-11-28','1999-11-28'),
(10004,69722,'1999-11-28','2000-11-27'),
(10004,70698,'2000-11-27','2001-11-27'),
(10004,74057,'2001-11-27','9999-01-01'),
(10005,78228,'1989-09-12','1990-09-12'),
(10005,82621,'1990-09-12','1991-09-12'),
(10005,83735,'1991-09-12','1992-09-11'),
(10005,85572,'1992-09-11','1993-09-11'),
(10005,85076,'1993-09-11','1994-09-11'),
(10005,86050,'1994-09-11','1995-09-11'),
(10005,88448,'1995-09-11','1996-09-10'),
(10005,88063,'1996-09-10','1997-09-10'),
(10005,89724,'1997-09-10','1998-09-10'),
(10005,90392,'1998-09-10','1999-09-10'),
(10005,90531,'1999-09-10','2000-09-09'),
(10005,91453,'2000-09-09','2001-09-09'),
(10005,94692,'2001-09-09','9999-01-01'),
(10006,40000,'1990-08-05','1991-08-05'),
(10006,42085,'1991-08-05','1992-08-04'),
(10006,42629,'1992-08-04','1993-08-04'),
(10006,45844,'1993-08-04','1994-08-04'),
(10006,47518,'1994-08-04','1995-08-04'),
(10006,47917,'1995-08-04','1996-08-03'),
(10006,52255,'1996-08-03','1997-08-03'),
(10006,53747,'1997-08-03','1998-08-03'),
(10006,56032,'1998-08-03','1999-08-03'),
(10006,58299,'1999-08-03','2000-08-02'),
(10006,60098,'2000-08-02','2001-08-02'),
(10006,59755,'2001-08-02','9999-01-01'),
(10007,56724,'1989-02-10','1990-02-10'),
(10007,60740,'1990-02-10','1991-02-10'),
(10007,62745,'1991-02-10','1992-02-10'),
(10007,63475,'1992-02-10','1993-02-09'),
(10007,63208,'1993-02-09','1994-02-09'),
(10007,64563,'1994-02-09','1995-02-09'),
(10007,68833,'1995-02-09','1996-02-09'),
(10007,70220,'1996-02-09','1997-02-08'),
(10007,73362,'1997-02-08','1998-02-08'),
(10007,75582,'1998-02-08','1999-02-08'),
(10007,79513,'1999-02-08','2000-02-08'),
(10007,80083,'2000-02-08','2001-02-07'),
(10007,84456,'2001-02-07','2002-02-07'),
(10007,88070,'2002-02-07','9999-01-01'),
(10008,46671,'1998-03-11','1999-03-11'),
(10008,48584,'1999-03-11','2000-03-10'),
(10008,52668,'2000-03-10','2000-07-31'),
(10009,60929,'1985-02-18','1986-02-18'),
(10009,64604,'1986-02-18','1987-02-18'),
(10009,64780,'1987-02-18','1988-02-18'),
(10009,66302,'1988-02-18','1989-02-17'),
(10009,69042,'1989-02-17','1990-02-17'),
(10009,70889,'1990-02-17','1991-02-17'),
(10009,71434,'1991-02-17','1992-02-17'),
(10009,74612,'1992-02-17','1993-02-16'),
(10009,76518,'1993-02-16','1994-02-16'),
(10009,78335,'1994-02-16','1995-02-16'),
(10009,80944,'1995-02-16','1996-02-16'),
(10009,82507,'1996-02-16','1997-02-15'),
(10009,85875,'1997-02-15','1998-02-15'),
(10009,89324,'1998-02-15','1999-02-15'),
(10009,90668,'1999-02-15','2000-02-15'),
(10009,93507,'2000-02-15','2001-02-14'),
(10009,94443,'2001-02-14','2002-02-14'),
(10009,94409,'2002-02-14','9999-01-01'),
(10010,72488,'1996-11-24','1997-11-24'),
(10010,74347,'1997-11-24','1998-11-24'),
(10010,75405,'1998-11-24','1999-11-24'),
(10010,78194,'1999-11-24','2000-11-23'),
(10010,79580,'2000-11-23','2001-11-23'),
(10010,80324,'2001-11-23','9999-01-01'),
(10011,42365,'1990-01-22','1991-01-22'),
(10011,44200,'1991-01-22','1992-01-22'),
(10011,48214,'1992-01-22','1993-01-21'),
(10011,50927,'1993-01-21','1994-01-21'),
(10011,51470,'1994-01-21','1995-01-21'),
(10011,54545,'1995-01-21','1996-01-21'),
(10011,56753,'1996-01-21','1996-11-09'),
(10012,40000,'1992-12-18','1993-12-18'),
(10012,41867,'1993-12-18','1994-12-18'),
(10012,42318,'1994-12-18','1995-12-18'),
(10012,44195,'1995-12-18','1996-12-17'),
(10012,46460,'1996-12-17','1997-12-17'),
(10012,46485,'1997-12-17','1998-12-17'),
(10012,47364,'1998-12-17','1999-12-17'),
(10012,51122,'1999-12-17','2000-12-16'),
(10012,54794,'2000-12-16','2001-12-16'),
(10012,54423,'2001-12-16','9999-01-01'),
(10013,40000,'1985-10-20','1986-10-20'),
(10013,40623,'1986-10-20','1987-10-20'),
(10013,40561,'1987-10-20','1988-10-19'),
(10013,40306,'1988-10-19','1989-10-19'),
(10013,43569,'1989-10-19','1990-10-19'),
(10013,46305,'1990-10-19','1991-10-19'),
(10013,47118,'1991-10-19','1992-10-18'),
(10013,50351,'1992-10-18','1993-10-18'),
(10013,49887,'1993-10-18','1994-10-18'),
(10013,53957,'1994-10-18','1995-10-18'),
(10013,57590,'1995-10-18','1996-10-17'),
(10013,59228,'1996-10-17','1997-10-17'),
(10013,59571,'1997-10-17','1998-10-17'),
(10013,63274,'1998-10-17','1999-10-17'),
(10013,63352,'1999-10-17','2000-10-16'),
(10013,66744,'2000-10-16','2001-10-16'),
(10013,68901,'2001-10-16','9999-01-01'),
(10014,46168,'1993-12-29','1994-12-29'),
(10014,48242,'1994-12-29','1995-12-29'),
(10014,47921,'1995-12-29','1996-12-28'),
(10014,50715,'1996-12-28','1997-12-28'),
(10014,53228,'1997-12-28','1998-12-28'),
(10014,53962,'1998-12-28','1999-12-28'),
(10014,56937,'1999-12-28','2000-12-27'),
(10014,59142,'2000-12-27','2001-12-27'),
(10014,60598,'2001-12-27','9999-01-01'),
(10015,40000,'1992-09-19','1993-08-22'),
(10016,70889,'1998-02-11','1999-02-11'),
(10016,72946,'1999-02-11','2000-02-11'),
(10016,76826,'2000-02-11','2001-02-10'),
(10016,76381,'2001-02-10','2002-02-10'),
(10016,77935,'2002-02-10','9999-01-01'),
(10017,71380,'1993-08-03','1994-08-03'),
(10017,75538,'1994-08-03','1995-08-03'),
(10017,79510,'1995-08-03','1996-08-02'),
(10017,82163,'1996-08-02','1997-08-02'),
(10017,86157,'1997-08-02','1998-08-02'),
(10017,89619,'1998-08-02','1999-08-02'),
(10017,91985,'1999-08-02','2000-08-01'),
(10017,96122,'2000-08-01','2001-08-01'),
(10017,98522,'2001-08-01','2002-08-01'),
(10017,99651,'2002-08-01','9999-01-01'),
(10018,55881,'1987-04-03','1988-04-02'),
(10018,59206,'1988-04-02','1989-04-02'),
(10018,61361,'1989-04-02','1990-04-02'),
(10018,61648,'1990-04-02','1991-04-02'),
(10018,61217,'1991-04-02','1992-04-01'),
(10018,61244,'1992-04-01','1993-04-01'),
(10018,63286,'1993-04-01','1994-04-01'),
(10018,65739,'1994-04-01','1995-04-01'),
(10018,67519,'1995-04-01','1996-03-31'),
(10018,69276,'1996-03-31','1997-03-31'),
(10018,72585,'1997-03-31','1998-03-31'),
(10018,72804,'1998-03-31','1999-03-31'),
(10018,76957,'1999-03-31','2000-03-30'),
(10018,80305,'2000-03-30','2001-03-30'),
(10018,84541,'2001-03-30','2002-03-30'),
(10018,84672,'2002-03-30','9999-01-01'),
(10019,44276,'1999-04-30','2000-04-29'),
(10019,46946,'2000-04-29','2001-04-29'),
(10019,46775,'2001-04-29','2002-04-29'),
(10019,50032,'2002-04-29','9999-01-01'),
(10020,40000,'1997-12-30','1998-12-30'),
(10020,40647,'1998-12-30','1999-12-30'),
(10020,43800,'1999-12-30','2000-12-29'),
(10020,44927,'2000-12-29','2001-12-29'),
(10020,47017,'2001-12-29','9999-01-01'),
(10021,55025,'1988-02-10','1989-02-09'),
(10021,56399,'1989-02-09','1990-02-09'),
(10021,59700,'1990-02-09','1991-02-09'),
(10021,60851,'1991-02-09','1992-02-09'),
(10021,61117,'1992-02-09','1993-02-08'),
(10021,60708,'1993-02-08','1994-02-08'),
(10021,63514,'1994-02-08','1995-02-08'),
(10021,66249,'1995-02-08','1996-02-08'),
(10021,70570,'1996-02-08','1997-02-07'),
(10021,74759,'1997-02-07','1998-02-07'),
(10021,77519,'1998-02-07','1999-02-07'),
(10021,77237,'1999-02-07','2000-02-07'),
(10021,79631,'2000-02-07','2001-02-06'),
(10021,82295,'2001-02-06','2002-02-06'),
(10021,84169,'2002-02-06','2002-07-15'),
(10022,40000,'1999-09-03','2000-09-02'),
(10022,39935,'2000-09-02','2001-09-02'),
(10022,41348,'2001-09-02','9999-01-01'),
(10023,47883,'1999-09-27','2000-09-26'),
(10023,50319,'2000-09-26','2001-09-26'),
(10023,50113,'2001-09-26','9999-01-01'),
(10024,83733,'1998-06-14','1999-06-14'),
(10024,86715,'1999-06-14','2000-06-13'),
(10024,91067,'2000-06-13','2001-06-13'),
(10024,94701,'2001-06-13','2002-06-13'),
(10024,96646,'2002-06-13','9999-01-01'),
(10025,40000,'1987-08-17','1988-08-16'),
(10025,44416,'1988-08-16','1989-08-16'),
(10025,48680,'1989-08-16','1990-08-16'),
(10025,50120,'1990-08-16','1991-08-16'),
(10025,50980,'1991-08-16','1992-08-15'),
(10025,54459,'1992-08-15','1993-08-15'),
(10025,54395,'1993-08-15','1994-08-15'),
(10025,56643,'1994-08-15','1995-08-15'),
(10025,57585,'1995-08-15','1996-08-14'),
(10025,57110,'1996-08-14','1997-08-14'),
(10025,57157,'1997-08-14','1997-10-15'),
(10026,47585,'1995-03-20','1996-03-19'),
(10026,51730,'1996-03-19','1997-03-19'),
(10026,53682,'1997-03-19','1998-03-19'),
(10026,56769,'1998-03-19','1999-03-19'),
(10026,60397,'1999-03-19','2000-03-18'),
(10026,64132,'2000-03-18','2001-03-18'),
(10026,65415,'2001-03-18','2002-03-18'),
(10026,66313,'2002-03-18','9999-01-01'),
(10027,40000,'1995-04-02','1996-04-01'),
(10027,39520,'1996-04-01','1997-04-01'),
(10027,42382,'1997-04-01','1998-04-01'),
(10027,43654,'1998-04-01','1999-04-01'),
(10027,43925,'1999-04-01','2000-03-31'),
(10027,45157,'2000-03-31','2001-03-31'),
(10027,45771,'2001-03-31','2002-03-31'),
(10027,46145,'2002-03-31','9999-01-01'),
(10028,48859,'1991-10-22','1992-10-21'),
(10028,50805,'1992-10-21','1993-10-21'),
(10028,52082,'1993-10-21','1994-10-21'),
(10028,54949,'1994-10-21','1995-10-21'),
(10028,55963,'1995-10-21','1996-10-20'),
(10028,57831,'1996-10-20','1997-10-20'),
(10028,58502,'1997-10-20','1998-04-06'),
(10029,63163,'1991-09-18','1992-09-17'),
(10029,66877,'1992-09-17','1993-09-17'),
(10029,69211,'1993-09-17','1994-09-17'),
(10029,70624,'1994-09-17','1995-09-17'),
(10029,70294,'1995-09-17','1996-09-16'),
(10029,70671,'1996-09-16','1997-09-16'),
(10029,73510,'1997-09-16','1998-09-16'),
(10029,75773,'1998-09-16','1999-09-16'),
(10029,76067,'1999-09-16','2000-09-15'),
(10029,76608,'2000-09-15','2001-09-15'),
(10029,77777,'2001-09-15','9999-01-01'),
(10030,66956,'1994-02-17','1995-02-17'),
(10030,68393,'1995-02-17','1996-02-17'),
(10030,72795,'1996-02-17','1997-02-16'),
(10030,76453,'1997-02-16','1998-02-16'),
(10030,79290,'1998-02-16','1999-02-16'),
(10030,83327,'1999-02-16','2000-02-16'),
(10030,86634,'2000-02-16','2001-02-15'),
(10030,87027,'2001-02-15','2002-02-15'),
(10030,88806,'2002-02-15','9999-01-01'),
(10031,40000,'1991-09-01','1992-08-31'),
(10031,40859,'1992-08-31','1993-08-31'),
(10031,41881,'1993-08-31','1994-08-31'),
(10031,44191,'1994-08-31','1995-08-31'),
(10031,47202,'1995-08-31','1996-08-30'),
(10031,47606,'1996-08-30','1997-08-30'),
(10031,50810,'1997-08-30','1998-08-30'),
(10031,52675,'1998-08-30','1999-08-30'),
(10031,54177,'1999-08-30','2000-08-29'),
(10031,53873,'2000-08-29','2001-08-29'),
(10031,56689,'2001-08-29','9999-01-01'),
(10032,48426,'1990-06-20','1991-06-20'),
(10032,49389,'1991-06-20','1992-06-19'),
(10032,52000,'1992-06-19','1993-06-19'),
(10032,53038,'1993-06-19','1994-06-19'),
(10032,54336,'1994-06-19','1995-06-19'),
(10032,53978,'1995-06-19','1996-06-18'),
(10032,55090,'1996-06-18','1997-06-18'),
(10032,57110,'1997-06-18','1998-06-18'),
(10032,57926,'1998-06-18','1999-06-18'),
(10032,57876,'1999-06-18','2000-06-17'),
(10032,61709,'2000-06-17','2001-06-17'),
(10032,65820,'2001-06-17','2002-06-17'),
(10032,69539,'2002-06-17','9999-01-01'),
(10033,51258,'1987-03-18','1988-03-17'),
(10033,54972,'1988-03-17','1989-03-17'),
(10033,55410,'1989-03-17','1990-03-17'),
(10033,56095,'1990-03-17','1991-03-17'),
(10033,56038,'1991-03-17','1992-03-16'),
(10033,57712,'1992-03-16','1993-03-16'),
(10033,60433,'1993-03-16','1993-03-24'),
(10034,47561,'1995-04-12','1996-04-11'),
(10034,51192,'1996-04-11','1997-04-11'),
(10034,52687,'1997-04-11','1998-04-11'),
(10034,53112,'1998-04-11','1999-04-11'),
(10034,53164,'1999-04-11','1999-10-31'),
(10035,41538,'1988-09-05','1989-09-05'),
(10035,45131,'1989-09-05','1990-09-05'),
(10035,45629,'1990-09-05','1991-09-05'),
(10035,48360,'1991-09-05','1992-09-04'),
(10035,50664,'1992-09-04','1993-09-04'),
(10035,53060,'1993-09-04','1994-09-04'),
(10035,56640,'1994-09-04','1995-09-04'),
(10035,57621,'1995-09-04','1996-09-03'),
(10035,59291,'1996-09-03','1997-09-03'),
(10035,61793,'1997-09-03','1998-09-03'),
(10035,62285,'1998-09-03','1999-09-03'),
(10035,65332,'1999-09-03','2000-09-02'),
(10035,66584,'2000-09-02','2001-09-02'),
(10035,68755,'2001-09-02','9999-01-01'),
(10036,42819,'1992-04-28','1993-04-28'),
(10036,46756,'1993-04-28','1994-04-28'),
(10036,51084,'1994-04-28','1995-04-28'),
(10036,52308,'1995-04-28','1996-04-27'),
(10036,53828,'1996-04-27','1997-04-27'),
(10036,54408,'1997-04-27','1998-04-27'),
(10036,53929,'1998-04-27','1999-04-27'),
(10036,56579,'1999-04-27','2000-04-26'),
(10036,60478,'2000-04-26','2001-04-26'),
(10036,60520,'2001-04-26','2002-04-26'),
(10036,63053,'2002-04-26','9999-01-01'),
(10037,40000,'1990-12-05','1991-12-05'),
(10037,39765,'1991-12-05','1992-12-04'),
(10037,43565,'1992-12-04','1993-12-04'),
(10037,43104,'1993-12-04','1994-12-04'),
(10037,46100,'1994-12-04','1995-12-04'),
(10037,49735,'1995-12-04','1996-12-03'),
(10037,51775,'1996-12-03','1997-12-03'),
(10037,53198,'1997-12-03','1998-12-03'),
(10037,56270,'1998-12-03','1999-12-03'),
(10037,59882,'1999-12-03','2000-12-02'),
(10037,60992,'2000-12-02','2001-12-02'),
(10037,60574,'2001-12-02','9999-01-01'),
(10038,40000,'1989-09-20','1990-09-20'),
(10038,43527,'1990-09-20','1991-09-20'),
(10038,46509,'1991-09-20','1992-09-19'),
(10038,49874,'1992-09-19','1993-09-19'),
(10038,52969,'1993-09-19','1994-09-19'),
(10038,56629,'1994-09-19','1995-09-19'),
(10038,58079,'1995-09-19','1996-09-18'),
(10038,60322,'1996-09-18','1997-09-18'),
(10038,62274,'1997-09-18','1998-09-18'),
(10038,62517,'1998-09-18','1999-09-18'),
(10038,62458,'1999-09-18','2000-09-17'),
(10038,64238,'2000-09-17','2001-09-17'),
(10038,64254,'2001-09-17','9999-01-01'),
(10039,40000,'1988-01-19','1989-01-18'),
(10039,41525,'1989-01-18','1990-01-18'),
(10039,43801,'1990-01-18','1991-01-18'),
(10039,46278,'1991-01-18','1992-01-18'),
(10039,45838,'1992-01-18','1993-01-17'),
(10039,49155,'1993-01-17','1994-01-17'),
(10039,52999,'1994-01-17','1995-01-17'),
(10039,55037,'1995-01-17','1996-01-17'),
(10039,54937,'1996-01-17','1997-01-16'),
(10039,55204,'1997-01-16','1998-01-16'),
(10039,59593,'1998-01-16','1999-01-16'),
(10039,62131,'1999-01-16','2000-01-16'),
(10039,61774,'2000-01-16','2001-01-15'),
(10039,63592,'2001-01-15','2002-01-15'),
(10039,63918,'2002-01-15','9999-01-01'),
(10040,52153,'1993-02-14','1994-02-14'),
(10040,53533,'1994-02-14','1995-02-14'),
(10040,56565,'1995-02-14','1996-02-14'),
(10040,60260,'1996-02-14','1997-02-13'),
(10040,62101,'1997-02-13','1998-02-13'),
(10040,63870,'1998-02-13','1999-02-13'),
(10040,64570,'1999-02-13','2000-02-13'),
(10040,67016,'2000-02-13','2001-02-12'),
(10040,68185,'2001-02-12','2002-02-12'),
(10040,72668,'2002-02-12','9999-01-01'),
(10041,56893,'1989-11-12','1990-11-12'),
(10041,60824,'1990-11-12','1991-11-12'),
(10041,63116,'1991-11-12','1992-11-11'),
(10041,64128,'1992-11-11','1993-11-11'),
(10041,65615,'1993-11-11','1994-11-11'),
(10041,69768,'1994-11-11','1995-11-11'),
(10041,70216,'1995-11-11','1996-11-10'),
(10041,71322,'1996-11-10','1997-11-10'),
(10041,74575,'1997-11-10','1998-11-10'),
(10041,75544,'1998-11-10','1999-11-10'),
(10041,79746,'1999-11-10','2000-11-09'),
(10041,81012,'2000-11-09','2001-11-09'),
(10041,81705,'2001-11-09','9999-01-01'),
(10042,81662,'1993-03-21','1994-03-21'),
(10042,84183,'1994-03-21','1995-03-21'),
(10042,84389,'1995-03-21','1996-03-20'),
(10042,85501,'1996-03-20','1997-03-20'),
(10042,89833,'1997-03-20','1998-03-20'),
(10042,91161,'1998-03-20','1999-03-20'),
(10042,95035,'1999-03-20','2000-03-19'),
(10042,94868,'2000-03-19','2000-08-10'),
(10043,49324,'1990-10-20','1991-10-20'),
(10043,51948,'1991-10-20','1992-10-19'),
(10043,54011,'1992-10-19','1993-10-19'),
(10043,58302,'1993-10-19','1994-10-19'),
(10043,62291,'1994-10-19','1995-10-19'),
(10043,65669,'1995-10-19','1996-10-18'),
(10043,65562,'1996-10-18','1997-10-18'),
(10043,68328,'1997-10-18','1998-10-18'),
(10043,70689,'1998-10-18','1999-10-18'),
(10043,72543,'1999-10-18','2000-10-17'),
(10043,76677,'2000-10-17','2001-10-17'),
(10043,77659,'2001-10-17','9999-01-01'),
(10044,40919,'1994-05-21','1995-05-21'),
(10044,45217,'1995-05-21','1996-05-20'),
(10044,46674,'1996-05-20','1997-05-20'),
(10044,48623,'1997-05-20','1998-05-20'),
(10044,51377,'1998-05-20','1999-05-20'),
(10044,53186,'1999-05-20','2000-05-19'),
(10044,56058,'2000-05-19','2001-05-19'),
(10044,56810,'2001-05-19','2002-05-19'),
(10044,58345,'2002-05-19','9999-01-01'),
(10045,41971,'1996-11-16','1997-11-16'),
(10045,42914,'1997-11-16','1998-11-16'),
(10045,43046,'1998-11-16','1999-11-16'),
(10045,43838,'1999-11-16','2000-11-15'),
(10045,47984,'2000-11-15','2001-11-15'),
(10045,47581,'2001-11-15','9999-01-01'),
(10046,40000,'1992-06-20','1993-06-20'),
(10046,42385,'1993-06-20','1994-06-20'),
(10046,43485,'1994-06-20','1995-06-20'),
(10046,43203,'1995-06-20','1996-06-19'),
(10046,45150,'1996-06-19','1997-06-19'),
(10046,48222,'1997-06-19','1998-06-19'),
(10046,50853,'1998-06-19','1999-06-19'),
(10046,52271,'1999-06-19','2000-06-18'),
(10046,56481,'2000-06-18','2001-06-18'),
(10046,60249,'2001-06-18','2002-06-18'),
(10046,62218,'2002-06-18','9999-01-01'),
(10047,54982,'1989-03-31','1990-03-31'),
(10047,57350,'1990-03-31','1991-03-31'),
(10047,59571,'1991-03-31','1992-03-30'),
(10047,62851,'1992-03-30','1993-03-30'),
(10047,65225,'1993-03-30','1994-03-30'),
(10047,66330,'1994-03-30','1995-03-30'),
(10047,69992,'1995-03-30','1996-03-29'),
(10047,73376,'1996-03-29','1997-03-29'),
(10047,74735,'1997-03-29','1998-03-29'),
(10047,75748,'1998-03-29','1999-03-29'),
(10047,77149,'1999-03-29','2000-03-28'),
(10047,78399,'2000-03-28','2001-03-28'),
(10047,78569,'2001-03-28','2002-03-28'),
(10047,81037,'2002-03-28','9999-01-01'),
(10048,40000,'1985-02-24','1986-02-24'),
(10048,39507,'1986-02-24','1987-01-27'),
(10049,40000,'1992-05-04','1993-05-04'),
(10049,39735,'1993-05-04','1994-05-04'),
(10049,40484,'1994-05-04','1995-05-04'),
(10049,41291,'1995-05-04','1996-05-03'),
(10049,41301,'1996-05-03','1997-05-03'),
(10049,41957,'1997-05-03','1998-05-03'),
(10049,41788,'1998-05-03','1999-05-03'),
(10049,44620,'1999-05-03','2000-05-02'),
(10049,45933,'2000-05-02','2001-05-02'),
(10049,48575,'2001-05-02','2002-05-02'),
(10049,51326,'2002-05-02','9999-01-01'),
(10050,74366,'1990-12-25','1991-12-25'),
(10050,78675,'1991-12-25','1992-12-24'),
(10050,82220,'1992-12-24','1993-12-24'),
(10050,86604,'1993-12-24','1994-12-24'),
(10050,88087,'1994-12-24','1995-12-24'),
(10050,88836,'1995-12-24','1996-12-23'),
(10050,90623,'1996-12-23','1997-12-23'),
(10050,91530,'1997-12-23','1998-12-23'),
(10050,93689,'1998-12-23','1999-12-23'),
(10050,97571,'1999-12-23','2000-12-22'),
(10050,97817,'2000-12-22','2001-12-22'),
(10050,97830,'2001-12-22','9999-01-01'),
(10051,48817,'1992-10-15','1993-10-15'),
(10051,50874,'1993-10-15','1994-10-15'),
(10051,52247,'1994-10-15','1995-10-15'),
(10051,56217,'1995-10-15','1996-10-14'),
(10051,59402,'1996-10-14','1997-10-14'),
(10051,59012,'1997-10-14','1998-10-14'),
(10051,61719,'1998-10-14','1999-10-14'),
(10051,61345,'1999-10-14','2000-10-13'),
(10051,61400,'2000-10-13','2001-10-13'),
(10051,64905,'2001-10-13','9999-01-01'),
(10052,57212,'1997-01-31','1998-01-31'),
(10052,56908,'1998-01-31','1999-01-31'),
(10052,60084,'1999-01-31','2000-01-31'),
(10052,63081,'2000-01-31','2001-01-30'),
(10052,66450,'2001-01-30','2002-01-30'),
(10052,67156,'2002-01-30','9999-01-01'),
(10053,67854,'1994-11-13','1995-11-13'),
(10053,67912,'1995-11-13','1996-11-12'),
(10053,71459,'1996-11-12','1997-11-12'),
(10053,71283,'1997-11-12','1998-11-12'),
(10053,74822,'1998-11-12','1999-11-12'),
(10053,77425,'1999-11-12','2000-11-11'),
(10053,77531,'2000-11-11','2001-11-11'),
(10053,78478,'2001-11-11','9999-01-01'),
(10054,40000,'1995-07-29','1996-07-28'),
(10054,42889,'1996-07-28','1997-07-28'),
(10054,42846,'1997-07-28','1998-07-28'),
(10054,44680,'1998-07-28','1999-07-28'),
(10054,44958,'1999-07-28','2000-07-27'),
(10054,49391,'2000-07-27','2001-07-27'),
(10054,52184,'2001-07-27','2002-07-27'),
(10054,53906,'2002-07-27','9999-01-01'),
(10055,80024,'1992-04-27','1993-04-27'),
(10055,83592,'1993-04-27','1994-04-27'),
(10055,87473,'1994-04-27','1995-04-27'),
(10055,90843,'1995-04-27','1995-07-22'),
(10056,48857,'1990-02-01','1991-02-01'),
(10056,51457,'1991-02-01','1992-02-01'),
(10056,53869,'1992-02-01','1993-01-31'),
(10056,54677,'1993-01-31','1994-01-31'),
(10056,56047,'1994-01-31','1995-01-31'),
(10056,59252,'1995-01-31','1996-01-31'),
(10056,61963,'1996-01-31','1997-01-30'),
(10056,65622,'1997-01-30','1998-01-30'),
(10056,67648,'1998-01-30','1999-01-30'),
(10056,70163,'1999-01-30','2000-01-30'),
(10056,69905,'2000-01-30','2001-01-29'),
(10056,74004,'2001-01-29','2002-01-29'),
(10056,74722,'2002-01-29','9999-01-01'),
(10057,49616,'1992-01-15','1993-01-14'),
(10057,53897,'1993-01-14','1994-01-14'),
(10057,58099,'1994-01-14','1995-01-14'),
(10057,58881,'1995-01-14','1996-01-14'),
(10057,61013,'1996-01-14','1997-01-13'),
(10057,61055,'1997-01-13','1998-01-13'),
(10057,61255,'1998-01-13','1999-01-13'),
(10057,60966,'1999-01-13','2000-01-13'),
(10057,63507,'2000-01-13','2001-01-12'),
(10057,66430,'2001-01-12','2002-01-12'),
(10057,68061,'2002-01-12','9999-01-01'),
(10058,52787,'1988-04-25','1989-04-25'),
(10058,53377,'1989-04-25','1990-04-25'),
(10058,53869,'1990-04-25','1991-04-25'),
(10058,55134,'1991-04-25','1992-04-24'),
(10058,57882,'1992-04-24','1993-04-24'),
(10058,58807,'1993-04-24','1994-04-24'),
(10058,63284,'1994-04-24','1995-04-24'),
(10058,63666,'1995-04-24','1996-04-23'),
(10058,65706,'1996-04-23','1997-04-23'),
(10058,67913,'1997-04-23','1998-04-23'),
(10058,68623,'1998-04-23','1999-04-23'),
(10058,71438,'1999-04-23','2000-04-22'),
(10058,72151,'2000-04-22','2001-04-22'),
(10058,72363,'2001-04-22','2002-04-22'),
(10058,72542,'2002-04-22','9999-01-01'),
(10059,71218,'1991-06-26','1992-06-25'),
(10059,73299,'1992-06-25','1993-06-25'),
(10059,76448,'1993-06-25','1994-06-25'),
(10059,80739,'1994-06-25','1995-06-25'),
(10059,82318,'1995-06-25','1996-06-24'),
(10059,84522,'1996-06-24','1997-06-24'),
(10059,86290,'1997-06-24','1998-06-24'),
(10059,89824,'1998-06-24','1999-06-24'),
(10059,90380,'1999-06-24','2000-06-23'),
(10059,90689,'2000-06-23','2001-06-23'),
(10059,93280,'2001-06-23','2002-06-23'),
(10059,94161,'2002-06-23','9999-01-01'),
(10060,74686,'1989-05-28','1990-05-28'),
(10060,75594,'1990-05-28','1991-05-28'),
(10060,77772,'1991-05-28','1992-05-27'),
(10060,78393,'1992-05-27','1993-05-27'),
(10060,77964,'1993-05-27','1994-05-27'),
(10060,78057,'1994-05-27','1995-05-27'),
(10060,78983,'1995-05-27','1996-05-26'),
(10060,79900,'1996-05-26','1997-05-26'),
(10060,79684,'1997-05-26','1998-05-26'),
(10060,84052,'1998-05-26','1999-05-26'),
(10060,85960,'1999-05-26','2000-05-25'),
(10060,87773,'2000-05-25','2001-05-25'),
(10060,89769,'2001-05-25','2002-05-25'),
(10060,93188,'2002-05-25','9999-01-01'),
(10061,68577,'1989-12-02','1990-12-02'),
(10061,71135,'1990-12-02','1991-12-02'),
(10061,72464,'1991-12-02','1992-12-01'),
(10061,74796,'1992-12-01','1993-12-01'),
(10061,74944,'1993-12-01','1994-12-01'),
(10061,79041,'1994-12-01','1995-12-01'),
(10061,80248,'1995-12-01','1996-11-30'),
(10061,84445,'1996-11-30','1997-11-30'),
(10061,88012,'1997-11-30','1998-11-30'),
(10061,90972,'1998-11-30','1999-11-30'),
(10061,91371,'1999-11-30','2000-11-29'),
(10061,95866,'2000-11-29','2001-11-29'),
(10061,97338,'2001-11-29','9999-01-01'),
(10062,55685,'1991-08-30','1992-08-29'),
(10062,59029,'1992-08-29','1993-08-29'),
(10062,60089,'1993-08-29','1994-08-29'),
(10062,62194,'1994-08-29','1995-08-29'),
(10062,61761,'1995-08-29','1996-08-28'),
(10062,65275,'1996-08-28','1997-08-28'),
(10062,65544,'1997-08-28','1998-08-28'),
(10062,66167,'1998-08-28','1999-08-28'),
(10062,66447,'1999-08-28','2000-08-27'),
(10062,68784,'2000-08-27','2001-08-27'),
(10062,68559,'2001-08-27','9999-01-01'),
(10063,40000,'1989-04-08','1990-04-08'),
(10063,41990,'1990-04-08','1991-04-08'),
(10063,44342,'1991-04-08','1992-04-07'),
(10063,48429,'1992-04-07','1993-04-07'),
(10063,52466,'1993-04-07','1994-04-07'),
(10063,54823,'1994-04-07','1995-04-07'),
(10063,56442,'1995-04-07','1996-04-05'),
(10063,60165,'1996-04-05','1997-04-05'),
(10063,63852,'1997-04-05','1998-04-06'),
(10063,65262,'1998-04-06','1999-04-06'),
(10063,69354,'1999-04-06','2000-04-05'),
(10063,71028,'2000-04-05','2001-04-05'),
(10063,73393,'2001-04-05','2002-04-04'),
(10063,74841,'2002-04-04','9999-01-01'),
(10064,40000,'1985-11-20','1986-11-20'),
(10064,39551,'1986-11-20','1987-11-20'),
(10064,41264,'1987-11-20','1988-11-19'),
(10064,40795,'1988-11-19','1989-11-19'),
(10064,43466,'1989-11-19','1990-11-19'),
(10064,45895,'1990-11-19','1991-11-19'),
(10064,48454,'1991-11-19','1992-03-02'),
(10065,40000,'1998-05-24','1999-05-24'),
(10065,40503,'1999-05-24','2000-05-23'),
(10065,42031,'2000-05-23','2001-05-23'),
(10065,43655,'2001-05-23','2002-05-23'),
(10065,47437,'2002-05-23','9999-01-01'),
(10066,69736,'1986-02-26','1987-02-26'),
(10066,72147,'1987-02-26','1988-02-26'),
(10066,76616,'1988-02-26','1989-02-25'),
(10066,78885,'1989-02-25','1990-02-25'),
(10066,82819,'1990-02-25','1991-02-25'),
(10066,84064,'1991-02-25','1992-02-25'),
(10066,84161,'1992-02-25','1993-02-24'),
(10066,84368,'1993-02-24','1994-02-24'),
(10066,88392,'1994-02-24','1995-02-24'),
(10066,88808,'1995-02-24','1996-02-24'),
(10066,92405,'1996-02-24','1997-02-23'),
(10066,96451,'1997-02-23','1998-02-23'),
(10066,98656,'1998-02-23','1999-02-23'),
(10066,99199,'1999-02-23','2000-02-23'),
(10066,102425,'2000-02-23','2001-02-22'),
(10066,102674,'2001-02-22','2002-02-22'),
(10066,103672,'2002-02-22','9999-01-01'),
(10067,44642,'1987-03-04','1988-03-03'),
(10067,47879,'1988-03-03','1989-03-03'),
(10067,47733,'1989-03-03','1990-03-03'),
(10067,51396,'1990-03-03','1991-03-03'),
(10067,52808,'1991-03-03','1992-03-02'),
(10067,56581,'1992-03-02','1993-03-02'),
(10067,58363,'1993-03-02','1994-03-02'),
(10067,62607,'1994-03-02','1995-03-02'),
(10067,66769,'1995-03-02','1996-03-01'),
(10067,70158,'1996-03-01','1997-03-01'),
(10067,73730,'1997-03-01','1998-03-01'),
(10067,74242,'1998-03-01','1999-03-01'),
(10067,75732,'1999-03-01','2000-02-29'),
(10067,77620,'2000-02-29','2001-02-28'),
(10067,81784,'2001-02-28','2002-02-28'),
(10067,83254,'2002-02-28','9999-01-01'),
(10068,87964,'1987-08-07','1988-08-06'),
(10068,92176,'1988-08-06','1989-08-06'),
(10068,92089,'1989-08-06','1990-08-06'),
(10068,93474,'1990-08-06','1991-08-06'),
(10068,94724,'1991-08-06','1992-08-05'),
(10068,97058,'1992-08-05','1993-08-05'),
(10068,100005,'1993-08-05','1994-08-05'),
(10068,101829,'1994-08-05','1995-08-05'),
(10068,101630,'1995-08-05','1996-08-04'),
(10068,105533,'1996-08-04','1997-08-04'),
(10068,106204,'1997-08-04','1998-08-04'),
(10068,108345,'1998-08-04','1999-08-04'),
(10068,111623,'1999-08-04','2000-08-03'),
(10068,112470,'2000-08-03','2001-08-03'),
(10068,113229,'2001-08-03','9999-01-01'),
(10069,67932,'1992-06-14','1993-06-14'),
(10069,68046,'1993-06-14','1994-06-14'),
(10069,67675,'1994-06-14','1995-06-14'),
(10069,69876,'1995-06-14','1996-06-13'),
(10069,70464,'1996-06-13','1997-06-13'),
(10069,71574,'1997-06-13','1998-06-13'),
(10069,74638,'1998-06-13','1999-06-13'),
(10069,79102,'1999-06-13','2000-06-12'),
(10069,82731,'2000-06-12','2001-06-12'),
(10069,85931,'2001-06-12','2002-06-12'),
(10069,86641,'2002-06-12','9999-01-01'),
(10070,55999,'1985-10-14','1986-10-14'),
(10070,56848,'1986-10-14','1987-10-14'),
(10070,61306,'1987-10-14','1988-10-13'),
(10070,63174,'1988-10-13','1989-10-13'),
(10070,63950,'1989-10-13','1990-10-13'),
(10070,64776,'1990-10-13','1991-10-13'),
(10070,67223,'1991-10-13','1992-10-12'),
(10070,70301,'1992-10-12','1993-10-12'),
(10070,74286,'1993-10-12','1994-10-12'),
(10070,77938,'1994-10-12','1995-10-12'),
(10070,82124,'1995-10-12','1996-10-11'),
(10070,83639,'1996-10-11','1997-10-11'),
(10070,87499,'1997-10-11','1998-10-11'),
(10070,87086,'1998-10-11','1999-10-11'),
(10070,90690,'1999-10-11','2000-10-10'),
(10070,94654,'2000-10-10','2001-10-10'),
(10070,96322,'2001-10-10','9999-01-01'),
(10071,40000,'1995-08-05','1996-08-04'),
(10071,40087,'1996-08-04','1997-08-04'),
(10071,41656,'1997-08-04','1998-08-04'),
(10071,42768,'1998-08-04','1999-08-04'),
(10071,46295,'1999-08-04','2000-08-03'),
(10071,49837,'2000-08-03','2001-08-03'),
(10071,53315,'2001-08-03','9999-01-01'),
(10072,40000,'1989-05-21','1990-05-21'),
(10072,39567,'1990-05-21','1991-05-21'),
(10072,39724,'1991-05-21','1992-05-20'),
(10072,40803,'1992-05-20','1993-05-20'),
(10072,44781,'1993-05-20','1994-05-20'),
(10072,49265,'1994-05-20','1995-05-20'),
(10072,53559,'1995-05-20','1996-05-19'),
(10072,56103,'1996-05-19','1997-05-19'),
(10072,58578,'1997-05-19','1998-05-19'),
(10072,60600,'1998-05-19','1999-05-19'),
(10072,62174,'1999-05-19','2000-05-18'),
(10072,63157,'2000-05-18','2001-05-18'),
(10072,64726,'2001-05-18','2002-05-18'),
(10072,64512,'2002-05-18','9999-01-01'),
(10073,56473,'1998-02-02','1998-02-22'),
(10074,61714,'1990-08-13','1991-08-13'),
(10074,64739,'1991-08-13','1992-08-12'),
(10074,64655,'1992-08-12','1993-08-12'),
(10074,67516,'1993-08-12','1994-08-12'),
(10074,70019,'1994-08-12','1995-08-12'),
(10074,70984,'1995-08-12','1996-08-11'),
(10074,72145,'1996-08-11','1997-08-11'),
(10074,73009,'1997-08-11','1998-08-11'),
(10074,77489,'1998-08-11','1999-08-11'),
(10074,77625,'1999-08-11','2000-08-10'),
(10074,79934,'2000-08-10','2001-08-10'),
(10074,80820,'2001-08-10','9999-01-01'),
(10075,43815,'1988-05-17','1989-05-17'),
(10075,43590,'1989-05-17','1990-05-17'),
(10075,46087,'1990-05-17','1991-05-17'),
(10075,47765,'1991-05-17','1992-05-16'),
(10075,48606,'1992-05-16','1993-05-16'),
(10075,49208,'1993-05-16','1994-05-16'),
(10075,51099,'1994-05-16','1995-05-16'),
(10075,51323,'1995-05-16','1996-05-15'),
(10075,51238,'1996-05-15','1997-05-15'),
(10075,55463,'1997-05-15','1998-05-15'),
(10075,59623,'1998-05-15','1999-05-15'),
(10075,63624,'1999-05-15','2000-05-14'),
(10075,67492,'2000-05-14','2001-01-15'),
(10076,47319,'1996-07-15','1997-07-15'),
(10076,50802,'1997-07-15','1998-07-15'),
(10076,54783,'1998-07-15','1999-07-15'),
(10076,57418,'1999-07-15','2000-07-14'),
(10076,59999,'2000-07-14','2001-07-14'),
(10076,61118,'2001-07-14','2002-07-14'),
(10076,62921,'2002-07-14','9999-01-01'),
(10077,40000,'1994-12-23','1995-12-23'),
(10077,43745,'1995-12-23','1996-12-22'),
(10077,43864,'1996-12-22','1997-12-22'),
(10077,47173,'1997-12-22','1998-12-22'),
(10077,49955,'1998-12-22','1999-12-22'),
(10077,50403,'1999-12-22','2000-12-21'),
(10077,51581,'2000-12-21','2001-12-21'),
(10077,54699,'2001-12-21','9999-01-01'),
(10078,47280,'1994-09-29','1995-09-29'),
(10078,46833,'1995-09-29','1996-09-28'),
(10078,50652,'1996-09-28','1997-09-28'),
(10078,50977,'1997-09-28','1998-09-28'),
(10078,51132,'1998-09-28','1999-09-28'),
(10078,53130,'1999-09-28','2000-09-27'),
(10078,52860,'2000-09-27','2001-09-27'),
(10078,54652,'2001-09-27','9999-01-01'),
(10079,53492,'1995-12-13','1996-12-12'),
(10079,56811,'1996-12-12','1997-12-12'),
(10079,56717,'1997-12-12','1998-12-12'),
(10079,56256,'1998-12-12','1999-12-12'),
(10079,59225,'1999-12-12','2000-12-11'),
(10079,63641,'2000-12-11','2001-12-11'),
(10079,67231,'2001-12-11','9999-01-01'),
(10080,54916,'1994-09-28','1995-09-28'),
(10080,56838,'1995-09-28','1996-09-27'),
(10080,60742,'1996-09-27','1997-09-27'),
(10080,62087,'1997-09-27','1998-09-27'),
(10080,65129,'1998-09-27','1999-09-27'),
(10080,68691,'1999-09-27','2000-09-26'),
(10080,71986,'2000-09-26','2001-09-26'),
(10080,72729,'2001-09-26','9999-01-01'),
(10081,55786,'1986-10-30','1987-10-30'),
(10081,58975,'1987-10-30','1988-10-29'),
(10081,58475,'1988-10-29','1989-10-29'),
(10081,61935,'1989-10-29','1990-10-29'),
(10081,63172,'1990-10-29','1991-10-29'),
(10081,64355,'1991-10-29','1992-10-28'),
(10081,64054,'1992-10-28','1993-10-28'),
(10081,66796,'1993-10-28','1994-10-28'),
(10081,66704,'1994-10-28','1995-10-28'),
(10081,68102,'1995-10-28','1996-10-27'),
(10081,69882,'1996-10-27','1997-10-27'),
(10081,73516,'1997-10-27','1998-10-27'),
(10081,74714,'1998-10-27','1999-10-27'),
(10081,74734,'1999-10-27','2000-10-26'),
(10081,75683,'2000-10-26','2001-10-26'),
(10081,79351,'2001-10-26','9999-01-01'),
(10082,48935,'1990-01-03','1990-01-15'),
(10083,40000,'1987-03-31','1988-03-30'),
(10083,44226,'1988-03-30','1989-03-30'),
(10083,47900,'1989-03-30','1990-03-30'),
(10083,49732,'1990-03-30','1991-03-30'),
(10083,53520,'1991-03-30','1992-03-29'),
(10083,54944,'1992-03-29','1993-03-29'),
(10083,55469,'1993-03-29','1994-03-29'),
(10083,58814,'1994-03-29','1995-03-29'),
(10083,59286,'1995-03-29','1996-03-28'),
(10083,62727,'1996-03-28','1997-03-28'),
(10083,65435,'1997-03-28','1998-03-28'),
(10083,67142,'1998-03-28','1999-03-28'),
(10083,70495,'1999-03-28','2000-03-27'),
(10083,73060,'2000-03-27','2001-03-27'),
(10083,73756,'2001-03-27','2002-03-27'),
(10083,77186,'2002-03-27','9999-01-01'),
(10084,69811,'1995-12-15','1996-12-14'),
(10084,74293,'1996-12-14','1997-12-14'),
(10084,78493,'1997-12-14','1998-12-14'),
(10084,81977,'1998-12-14','1999-12-14'),
(10084,86412,'1999-12-14','2000-12-13'),
(10084,90039,'2000-12-13','2001-12-13'),
(10084,93621,'2001-12-13','9999-01-01'),
(10085,40000,'1994-04-09','1995-04-09'),
(10085,43030,'1995-04-09','1996-04-08'),
(10085,46477,'1996-04-08','1997-04-08'),
(10085,47707,'1997-04-08','1998-04-08'),
(10085,50245,'1998-04-08','1999-04-08'),
(10085,52683,'1999-04-08','2000-04-07'),
(10085,55176,'2000-04-07','2001-04-07'),
(10085,56905,'2001-04-07','2002-04-06'),
(10085,60910,'2002-04-06','9999-01-01'),
(10086,81613,'1992-02-19','1993-02-18'),
(10086,81404,'1993-02-18','1994-02-18'),
(10086,80991,'1994-02-18','1995-02-18'),
(10086,80941,'1995-02-18','1996-02-18'),
(10086,80934,'1996-02-18','1997-02-17'),
(10086,84324,'1997-02-17','1998-02-17'),
(10086,88049,'1998-02-17','1999-02-17'),
(10086,90241,'1999-02-17','2000-02-17'),
(10086,92125,'2000-02-17','2001-02-16'),
(10086,96471,'2001-02-16','2002-02-16'),
(10086,96333,'2002-02-16','9999-01-01'),
(10087,96750,'1997-05-08','1998-05-08'),
(10087,98200,'1998-05-08','1999-05-08'),
(10087,98460,'1999-05-08','2000-05-07'),
(10087,102651,'2000-05-07','2001-01-09'),
(10088,65957,'1988-09-02','1989-09-02'),
(10088,67837,'1989-09-02','1990-09-02'),
(10088,70774,'1990-09-02','1991-09-02'),
(10088,70709,'1991-09-02','1992-09-01'),
(10088,73858,'1992-09-01','1993-09-01'),
(10088,78302,'1993-09-01','1994-09-01'),
(10088,79993,'1994-09-01','1995-09-01'),
(10088,79519,'1995-09-01','1996-08-31'),
(10088,83755,'1996-08-31','1997-08-31'),
(10088,84024,'1997-08-31','1998-08-31'),
(10088,87639,'1998-08-31','1999-08-31'),
(10088,91296,'1999-08-31','2000-08-30'),
(10088,95451,'2000-08-30','2001-08-30'),
(10088,98003,'2001-08-30','9999-01-01'),
(10089,56469,'1989-01-10','1990-01-10'),
(10089,56165,'1990-01-10','1991-01-10'),
(10089,56040,'1991-01-10','1992-01-10'),
(10089,60332,'1992-01-10','1993-01-09'),
(10089,63549,'1993-01-09','1994-01-09'),
(10089,64105,'1994-01-09','1995-01-09'),
(10089,65543,'1995-01-09','1996-01-09'),
(10089,69267,'1996-01-09','1997-01-08'),
(10089,70480,'1997-01-08','1998-01-08'),
(10089,70147,'1998-01-08','1999-01-08'),
(10089,71560,'1999-01-08','2000-01-08'),
(10089,72862,'2000-01-08','2001-01-07'),
(10089,74138,'2001-01-07','2002-01-07'),
(10089,77955,'2002-01-07','9999-01-01'),
(10090,44978,'1986-03-14','1987-03-14'),
(10090,47905,'1987-03-14','1988-03-13'),
(10090,48211,'1988-03-13','1989-03-13'),
(10090,50694,'1989-03-13','1990-03-13'),
(10090,54084,'1990-03-13','1991-03-13'),
(10090,54095,'1991-03-13','1992-03-12'),
(10090,56190,'1992-03-12','1993-03-12'),
(10090,58604,'1993-03-12','1994-03-12'),
(10090,61661,'1994-03-12','1995-03-12'),
(10090,64839,'1995-03-12','1996-03-11'),
(10090,69311,'1996-03-11','1997-03-11'),
(10090,71274,'1997-03-11','1998-03-11'),
(10090,71605,'1998-03-11','1999-03-11'),
(10090,75401,'1999-03-11','1999-05-07'),
(10091,40000,'1992-11-18','1993-11-18'),
(10091,41181,'1993-11-18','1994-11-18'),
(10091,43812,'1994-11-18','1995-11-18'),
(10091,44046,'1995-11-18','1996-11-17'),
(10091,45385,'1996-11-17','1997-11-17'),
(10091,46467,'1997-11-17','1998-11-17'),
(10091,49155,'1998-11-17','1999-11-17'),
(10091,53157,'1999-11-17','2000-11-16'),
(10091,55958,'2000-11-16','2001-11-16'),
(10091,60014,'2001-11-16','9999-01-01'),
(10092,53977,'1996-04-22','1997-04-22'),
(10092,54672,'1997-04-22','1998-04-22'),
(10092,58042,'1998-04-22','1999-04-22'),
(10092,61969,'1999-04-22','2000-04-21'),
(10092,62607,'2000-04-21','2001-04-21'),
(10092,62323,'2001-04-21','2002-04-21'),
(10092,66803,'2002-04-21','9999-01-01'),
(10093,67856,'1997-06-08','1998-06-08'),
(10093,70269,'1998-06-08','1999-06-08'),
(10093,73951,'1999-06-08','2000-06-07'),
(10093,76944,'2000-06-07','2001-06-07'),
(10093,78796,'2001-06-07','2002-06-07'),
(10093,82715,'2002-06-07','9999-01-01'),
(10094,58001,'1987-04-18','1988-04-17'),
(10094,61131,'1988-04-17','1989-04-17'),
(10094,63147,'1989-04-17','1990-04-17'),
(10094,66339,'1990-04-17','1991-04-17'),
(10094,68848,'1991-04-17','1992-04-16'),
(10094,72932,'1992-04-16','1993-04-16'),
(10094,73585,'1993-04-16','1994-04-16'),
(10094,73617,'1994-04-16','1995-04-16'),
(10094,76830,'1995-04-16','1996-04-15'),
(10094,80759,'1996-04-15','1997-04-15'),
(10094,85225,'1997-04-15','1997-11-08'),
(10095,63668,'1994-03-10','1995-03-10'),
(10095,65982,'1995-03-10','1996-03-09'),
(10095,66404,'1996-03-09','1997-03-09'),
(10095,67641,'1997-03-09','1998-03-09'),
(10095,70079,'1998-03-09','1999-03-09'),
(10095,72169,'1999-03-09','2000-03-08'),
(10095,74387,'2000-03-08','2001-03-08'),
(10095,76900,'2001-03-08','2002-03-08'),
(10095,80955,'2002-03-08','9999-01-01'),
(10096,61395,'1999-01-23','2000-01-23'),
(10096,63811,'2000-01-23','2001-01-22'),
(10096,65962,'2001-01-22','2002-01-22'),
(10096,68612,'2002-01-22','9999-01-01'),
(10097,44886,'1990-09-15','1991-09-15'),
(10097,47987,'1991-09-15','1992-09-14'),
(10097,50406,'1992-09-14','1993-09-14'),
(10097,51981,'1993-09-14','1994-09-14'),
(10097,53075,'1994-09-14','1995-09-14'),
(10097,53699,'1995-09-14','1996-09-13'),
(10097,56903,'1996-09-13','1997-09-13'),
(10097,59339,'1997-09-13','1998-09-13'),
(10097,62690,'1998-09-13','1999-09-13'),
(10097,65841,'1999-09-13','2000-09-12'),
(10097,67846,'2000-09-12','2001-09-12'),
(10097,70161,'2001-09-12','9999-01-01'),
(10098,40000,'1985-05-13','1986-05-13'),
(10098,41426,'1986-05-13','1987-05-13'),
(10098,45147,'1987-05-13','1988-05-12'),
(10098,48625,'1988-05-12','1989-05-12'),
(10098,49228,'1989-05-12','1990-05-12'),
(10098,51404,'1990-05-12','1991-05-12'),
(10098,53646,'1991-05-12','1992-05-11'),
(10098,56202,'1992-05-11','1992-12-11'),
(10099,68781,'1988-10-18','1989-10-18'),
(10099,70711,'1989-10-18','1990-10-18'),
(10099,75094,'1990-10-18','1991-10-18'),
(10099,78490,'1991-10-18','1992-10-17'),
(10099,81154,'1992-10-17','1993-10-17'),
(10099,81480,'1993-10-17','1994-10-17'),
(10099,85032,'1994-10-17','1995-10-17'),
(10099,84698,'1995-10-17','1996-10-16'),
(10099,86038,'1996-10-16','1997-10-16'),
(10099,86212,'1997-10-16','1998-10-16'),
(10099,89257,'1998-10-16','1999-10-16'),
(10099,93297,'1999-10-16','2000-10-15'),
(10099,95842,'2000-10-15','2001-10-15'),
(10099,98538,'2001-10-15','9999-01-01'),
(10100,54398,'1987-09-21','1988-09-20'),
(10100,55586,'1988-09-20','1989-09-20'),
(10100,57195,'1989-09-20','1990-09-20'),
(10100,58209,'1990-09-20','1991-09-20'),
(10100,57770,'1991-09-20','1992-09-19'),
(10100,59188,'1992-09-19','1993-09-19'),
(10100,60763,'1993-09-19','1994-09-19'),
(10100,64797,'1994-09-19','1995-09-19'),
(10100,68037,'1995-09-19','1996-09-18'),
(10100,69404,'1996-09-18','1997-09-18'),
(10100,70575,'1997-09-18','1998-09-18'),
(10100,70464,'1998-09-18','1999-09-18'),
(10100,72343,'1999-09-18','2000-09-17'),
(10100,74365,'2000-09-17','2001-09-17'),
(10100,74957,'2001-09-17','9999-01-01'),
(10101,66591,'1998-10-14','1999-10-14'),
(10101,66715,'1999-10-14','2000-09-23'),
(10102,44380,'1995-01-02','1996-01-02'),
(10102,44176,'1996-01-02','1997-01-01'),
(10102,43915,'1997-01-01','1998-01-01'),
(10102,47250,'1998-01-01','1999-01-01'),
(10102,51641,'1999-01-01','2000-01-01'),
(10102,54847,'2000-01-01','2000-12-31'),
(10102,56792,'2000-12-31','2001-12-31'),
(10102,61059,'2001-12-31','9999-01-01'),
(10103,68158,'1998-01-12','1999-01-12'),
(10103,70524,'1999-01-12','2000-01-12'),
(10103,74895,'2000-01-12','2001-01-11'),
(10103,76716,'2001-01-11','2002-01-11'),
(10103,80061,'2002-01-11','9999-01-01'),
(10104,45312,'1987-04-16','1988-04-15'),
(10104,47022,'1988-04-15','1989-04-15'),
(10104,48238,'1989-04-15','1990-04-15'),
(10104,51370,'1990-04-15','1991-04-15'),
(10104,52503,'1991-04-15','1992-04-14'),
(10104,56992,'1992-04-14','1993-04-14'),
(10104,60376,'1993-04-14','1994-04-14'),
(10104,63980,'1994-04-14','1995-04-14'),
(10104,67186,'1995-04-14','1996-04-13'),
(10104,69048,'1996-04-13','1997-04-13'),
(10104,68825,'1997-04-13','1998-04-13'),
(10104,72810,'1998-04-13','1999-04-13'),
(10104,76851,'1999-04-13','2000-04-12'),
(10104,79878,'2000-04-12','2001-04-12'),
(10104,81834,'2001-04-12','2002-04-12'),
(10104,81788,'2002-04-12','9999-01-01'),
(10105,59258,'1999-05-17','2000-05-16'),
(10105,61514,'2000-05-16','2001-05-16'),
(10105,61172,'2001-05-16','2001-06-11'),
(10106,62928,'1991-10-27','1992-10-25'),
(10106,65062,'1992-10-25','1993-10-26'),
(10106,65616,'1993-10-26','1994-10-26'),
(10106,68515,'1994-10-26','1995-10-26'),
(10106,69581,'1995-10-26','1996-10-25'),
(10106,73687,'1996-10-25','1997-10-25'),
(10106,73427,'1997-10-25','1998-10-25'),
(10106,77451,'1998-10-25','1999-10-25'),
(10106,80777,'1999-10-25','2000-10-24'),
(10106,80952,'2000-10-24','2001-10-24'),
(10106,82836,'2001-10-24','9999-01-01'),
(10107,93159,'1999-03-30','2000-03-29'),
(10107,97163,'2000-03-29','2001-03-29'),
(10107,99648,'2001-03-29','2002-03-29'),
(10107,101676,'2002-03-29','9999-01-01'),
(10108,40000,'1999-03-20','2000-03-19'),
(10108,42848,'2000-03-19','2001-03-19'),
(10108,45664,'2001-03-19','2001-10-20'),
(10109,40000,'1993-06-16','1994-06-16'),
(10109,42756,'1994-06-16','1995-06-16'),
(10109,46315,'1995-06-16','1996-06-15'),
(10109,46621,'1996-06-15','1997-06-15'),
(10109,46700,'1997-06-15','1998-06-15'),
(10109,46975,'1998-06-15','1999-06-15'),
(10109,50806,'1999-06-15','2000-06-14'),
(10109,51328,'2000-06-14','2001-06-14'),
(10109,51092,'2001-06-14','2002-06-14'),
(10109,52721,'2002-06-14','9999-01-01'),
(10110,46836,'1986-08-22','1987-08-22'),
(10110,50566,'1987-08-22','1988-08-21'),
(10110,54311,'1988-08-21','1989-08-21'),
(10110,55613,'1989-08-21','1990-08-21'),
(10110,59450,'1990-08-21','1991-08-21'),
(10110,59836,'1991-08-21','1992-08-20'),
(10110,61528,'1992-08-20','1993-08-20'),
(10110,65794,'1993-08-20','1994-08-20'),
(10110,69692,'1994-08-20','1995-08-20'),
(10110,73766,'1995-08-20','1996-08-19'),
(10110,77080,'1996-08-19','1997-08-19'),
(10110,81047,'1997-08-19','1998-08-19'),
(10110,82382,'1998-08-19','1999-08-19'),
(10110,85563,'1999-08-19','2000-08-18'),
(10110,89803,'2000-08-18','2001-08-18'),
(10110,92842,'2001-08-18','9999-01-01'),
(10111,40000,'1988-12-19','1989-12-19'),
(10111,41368,'1989-12-19','1990-12-19'),
(10111,45119,'1990-12-19','1991-12-19'),
(10111,45893,'1991-12-19','1992-12-18'),
(10111,45440,'1992-12-18','1993-12-18'),
(10111,44949,'1993-12-18','1994-12-18'),
(10111,46267,'1994-12-18','1995-12-18'),
(10111,47614,'1995-12-18','1996-12-17'),
(10111,47852,'1996-12-17','1997-12-17'),
(10111,48230,'1997-12-17','1998-12-17'),
(10111,52193,'1998-12-17','1999-12-17'),
(10111,53833,'1999-12-17','2000-12-16'),
(10111,57126,'2000-12-16','2001-12-16'),
(10111,56641,'2001-12-16','9999-01-01'),
(10112,49500,'1998-05-01','1999-05-01'),
(10112,51558,'1999-05-01','2000-04-30'),
(10112,55935,'2000-04-30','2001-04-30'),
(10112,59291,'2001-04-30','2002-04-30'),
(10112,61070,'2002-04-30','9999-01-01'),
(10113,69856,'1998-09-14','1999-09-14'),
(10113,71540,'1999-09-14','2000-09-13'),
(10113,72540,'2000-09-13','2001-09-13'),
(10113,75209,'2001-09-13','9999-01-01'),
(10114,49593,'1992-07-17','1993-07-17'),
(10114,53285,'1993-07-17','1994-07-17'),
(10114,53839,'1994-07-17','1995-07-17'),
(10114,53788,'1995-07-17','1996-07-16'),
(10114,54634,'1996-07-16','1997-07-16'),
(10114,54395,'1997-07-16','1998-07-16'),
(10114,56513,'1998-07-16','1999-07-16'),
(10114,56849,'1999-07-16','2000-07-15'),
(10114,59069,'2000-07-15','2001-07-15'),
(10114,63422,'2001-07-15','2002-07-15'),
(10114,64083,'2002-07-15','9999-01-01'),
(10115,40000,'1988-03-03','1989-03-03'),
(10115,40143,'1989-03-03','1990-03-03'),
(10115,43830,'1990-03-03','1991-03-03'),
(10115,45032,'1991-03-03','1992-03-02'),
(10115,47429,'1992-03-02','1992-05-24'),
(10116,44034,'1994-02-27','1995-02-27'),
(10116,43936,'1995-02-27','1996-02-27'),
(10116,46632,'1996-02-27','1997-02-26'),
(10116,48596,'1997-02-26','1998-02-26'),
(10116,48568,'1998-02-26','1998-11-01'),
(10117,52284,'1992-03-19','1993-03-19'),
(10117,53293,'1993-03-19','1994-03-19'),
(10117,57635,'1994-03-19','1995-03-19'),
(10117,61213,'1995-03-19','1996-03-18'),
(10117,61524,'1996-03-18','1997-03-18'),
(10117,63986,'1997-03-18','1998-03-18'),
(10117,67513,'1998-03-18','1999-03-18'),
(10117,68839,'1999-03-18','2000-03-17'),
(10117,72321,'2000-03-17','2001-03-17'),
(10117,73113,'2001-03-17','2002-03-17'),
(10117,75936,'2002-03-17','9999-01-01'),
(10118,40000,'1992-02-02','1993-02-01'),
(10118,40637,'1993-02-01','1994-02-01'),
(10118,43697,'1994-02-01','1995-02-01'),
(10118,44128,'1995-02-01','1996-02-01'),
(10118,48087,'1996-02-01','1997-01-31'),
(10118,48717,'1997-01-31','1998-01-31'),
(10118,50231,'1998-01-31','1999-01-31'),
(10118,50794,'1999-01-31','2000-01-31'),
(10118,51606,'2000-01-31','2001-01-30'),
(10118,52962,'2001-01-30','2002-01-30'),
(10118,55284,'2002-01-30','9999-01-01'),
(10119,53551,'1993-12-09','1994-12-09'),
(10119,53286,'1994-12-09','1995-12-09'),
(10119,57747,'1995-12-09','1996-12-08'),
(10119,62226,'1996-12-08','1997-10-30'),
(10120,46292,'1996-07-06','1997-07-06'),
(10120,50091,'1997-07-06','1998-07-06'),
(10120,51285,'1998-07-06','1999-07-06'),
(10120,52331,'1999-07-06','2000-07-05'),
(10120,56210,'2000-07-05','2001-07-05'),
(10120,59360,'2001-07-05','2002-07-05'),
(10120,59279,'2002-07-05','9999-01-01'),
(10121,43772,'1989-05-03','1990-05-03'),
(10121,44986,'1990-05-03','1991-05-03'),
(10121,48254,'1991-05-03','1992-05-02'),
(10121,51126,'1992-05-02','1993-05-02'),
(10121,52935,'1993-05-02','1994-05-02'),
(10121,53369,'1994-05-02','1995-05-02'),
(10121,55848,'1995-05-02','1996-05-01'),
(10121,56292,'1996-05-01','1997-05-01'),
(10121,57618,'1997-05-01','1998-05-01'),
(10121,60389,'1998-05-01','1999-05-01'),
(10121,62896,'1999-05-01','2000-04-30'),
(10121,64051,'2000-04-30','2001-04-30'),
(10121,65243,'2001-04-30','2002-04-30'),
(10121,66834,'2002-04-30','9999-01-01'),
(10122,42284,'1998-08-06','1999-08-06'),
(10122,44008,'1999-08-06','2000-08-05'),
(10122,47079,'2000-08-05','2001-08-05'),
(10122,48464,'2001-08-05','9999-01-01'),
(10123,71524,'1993-01-15','1994-01-15'),
(10123,75738,'1994-01-15','1995-01-15'),
(10123,77714,'1995-01-15','1996-01-15'),
(10123,80105,'1996-01-15','1997-01-14'),
(10123,79890,'1997-01-14','1998-01-14'),
(10123,83666,'1998-01-14','1999-01-14'),
(10123,87050,'1999-01-14','2000-01-14'),
(10123,88885,'2000-01-14','2001-01-13'),
(10123,92190,'2001-01-13','2002-01-13'),
(10123,92601,'2002-01-13','9999-01-01'),
(10124,40583,'1991-09-05','1992-09-04'),
(10124,41383,'1992-09-04','1993-09-04'),
(10124,45702,'1993-09-04','1994-09-04'),
(10124,46922,'1994-09-04','1995-09-04'),
(10124,47331,'1995-09-04','1996-09-03'),
(10124,50109,'1996-09-03','1997-09-03'),
(10124,53990,'1997-09-03','1998-09-03'),
(10124,55731,'1998-09-03','1999-09-03'),
(10124,56905,'1999-09-03','2000-09-02'),
(10124,57740,'2000-09-02','2001-09-02'),
(10124,58460,'2001-09-02','9999-01-01'),
(10125,58249,'1990-10-26','1991-10-26'),
(10125,61811,'1991-10-26','1992-10-25'),
(10125,63463,'1992-10-25','1993-10-25'),
(10125,66048,'1993-10-25','1994-10-25'),
(10125,68294,'1994-10-25','1995-10-25'),
(10125,69518,'1995-10-25','1996-03-25'),
(10126,40000,'1985-09-08','1986-09-08'),
(10126,42422,'1986-09-08','1987-09-08'),
(10126,44369,'1987-09-08','1988-09-07'),
(10126,46618,'1988-09-07','1989-09-07'),
(10126,48304,'1989-09-07','1990-09-07'),
(10126,50043,'1990-09-07','1991-09-07'),
(10126,53369,'1991-09-07','1992-09-06'),
(10126,53999,'1992-09-06','1993-09-06'),
(10126,58390,'1993-09-06','1994-09-06'),
(10126,62074,'1994-09-06','1995-09-06'),
(10126,66149,'1995-09-06','1996-09-05'),
(10126,67842,'1996-09-05','1997-09-05'),
(10126,71295,'1997-09-05','1998-09-05'),
(10126,73322,'1998-09-05','1999-09-05'),
(10126,74352,'1999-09-05','2000-09-04'),
(10126,73958,'2000-09-04','2001-09-04'),
(10126,77310,'2001-09-04','9999-01-01'),
(10127,40000,'1991-05-17','1992-05-16'),
(10127,43494,'1992-05-16','1993-05-16'),
(10127,45674,'1993-05-16','1994-05-16'),
(10127,46204,'1994-05-16','1995-05-16'),
(10127,49840,'1995-05-16','1996-05-15'),
(10127,51810,'1996-05-15','1997-05-15'),
(10127,55610,'1997-05-15','1998-05-15'),
(10127,57436,'1998-05-15','1999-05-15'),
(10127,61146,'1999-05-15','2000-05-14'),
(10127,61697,'2000-05-14','2001-05-14'),
(10127,63137,'2001-05-14','2002-05-14'),
(10127,63100,'2002-05-14','9999-01-01'),
(10128,40000,'1988-06-06','1989-06-06'),
(10128,40741,'1989-06-06','1990-06-06'),
(10128,42211,'1990-06-06','1991-06-06'),
(10128,42503,'1991-06-06','1992-06-05'),
(10128,42476,'1992-06-05','1993-06-05'),
(10128,44527,'1993-06-05','1994-06-05'),
(10128,44220,'1994-06-05','1995-06-05'),
(10128,45522,'1995-06-05','1996-06-04'),
(10128,46326,'1996-06-04','1997-06-04'),
(10128,49505,'1997-06-04','1998-06-04'),
(10128,53820,'1998-06-04','1999-06-04'),
(10128,58140,'1999-06-04','2000-06-03'),
(10128,60631,'2000-06-03','2001-06-03'),
(10128,64577,'2001-06-03','2002-06-03'),
(10128,67619,'2002-06-03','9999-01-01'),
(10129,40000,'1996-01-16','1997-01-15'),
(10129,43275,'1997-01-15','1998-01-15'),
(10129,46132,'1998-01-15','1999-01-15'),
(10129,48565,'1999-01-15','2000-01-15'),
(10129,52228,'2000-01-15','2001-01-14'),
(10129,53321,'2001-01-14','2002-01-14'),
(10129,56667,'2002-01-14','9999-01-01'),
(10130,40000,'1988-06-21','1989-06-21'),
(10130,40790,'1989-06-21','1990-06-21'),
(10130,43665,'1990-06-21','1991-06-21'),
(10130,47212,'1991-06-21','1992-06-20'),
(10130,47907,'1992-06-20','1993-06-20'),
(10130,50091,'1993-06-20','1994-06-20'),
(10130,51865,'1994-06-20','1995-06-20'),
(10130,53684,'1995-06-20','1996-06-19'),
(10130,57038,'1996-06-19','1997-06-19'),
(10130,57025,'1997-06-19','1998-06-19'),
(10130,61107,'1998-06-19','1999-06-19'),
(10130,63920,'1999-06-19','2000-06-18'),
(10130,67898,'2000-06-18','2001-06-18'),
(10130,71427,'2001-06-18','2002-06-18'),
(10130,73881,'2002-06-18','9999-01-01'),
(10131,48475,'1999-09-17','1999-12-06'),
(10132,61590,'1997-06-18','1998-06-18'),
(10132,61243,'1998-06-18','1999-06-18'),
(10132,63083,'1999-06-18','2000-06-17'),
(10132,67405,'2000-06-17','2001-06-17'),
(10132,67675,'2001-06-17','2002-06-17'),
(10132,69587,'2002-06-17','9999-01-01'),
(10133,40000,'1985-12-15','1986-12-15'),
(10133,41709,'1986-12-15','1987-12-15'),
(10133,44459,'1987-12-15','1988-12-14'),
(10133,45366,'1988-12-14','1989-12-14'),
(10133,46617,'1989-12-14','1990-12-14'),
(10133,50257,'1990-12-14','1991-12-14'),
(10133,52802,'1991-12-14','1992-12-13'),
(10133,56660,'1992-12-13','1993-12-13'),
(10133,59819,'1993-12-13','1994-12-13'),
(10133,60871,'1994-12-13','1995-12-13'),
(10133,65175,'1995-12-13','1996-12-12'),
(10133,67143,'1996-12-12','1997-12-12'),
(10133,71526,'1997-12-12','1998-12-12'),
(10133,74255,'1998-12-12','1999-12-12'),
(10133,78736,'1999-12-12','2000-12-11'),
(10133,80478,'2000-12-11','2001-12-11'),
(10133,83921,'2001-12-11','9999-01-01'),
(10134,40000,'1987-12-12','1988-12-11'),
(10134,42640,'1988-12-11','1989-12-11'),
(10134,45577,'1989-12-11','1990-12-11'),
(10134,49482,'1990-12-11','1991-12-11'),
(10134,52863,'1991-12-11','1992-12-10'),
(10134,52846,'1992-12-10','1993-12-10'),
(10134,53062,'1993-12-10','1994-12-10'),
(10134,57420,'1994-12-10','1995-12-10'),
(10134,58923,'1995-12-10','1996-12-09'),
(10134,59416,'1996-12-09','1997-12-09'),
(10134,59546,'1997-12-09','1998-12-09'),
(10134,60810,'1998-12-09','1999-12-09'),
(10134,61202,'1999-12-09','2000-12-08'),
(10134,65050,'2000-12-08','2001-12-08'),
(10134,69194,'2001-12-08','9999-01-01'),
(10135,40000,'1990-01-04','1991-01-04'),
(10135,42228,'1991-01-04','1992-01-04'),
(10135,45196,'1992-01-04','1993-01-03'),
(10135,46142,'1993-01-03','1994-01-03'),
(10135,47418,'1994-01-03','1995-01-03'),
(10135,48875,'1995-01-03','1996-01-03'),
(10135,50533,'1996-01-03','1997-01-02'),
(10135,54478,'1997-01-02','1998-01-02'),
(10135,55430,'1998-01-02','1999-01-02'),
(10135,55759,'1999-01-02','2000-01-02'),
(10135,58779,'2000-01-02','2001-01-01'),
(10135,60012,'2001-01-01','2002-01-01'),
(10135,61301,'2002-01-01','9999-01-01'),
(10136,82420,'1988-06-13','1989-06-13'),
(10136,83463,'1989-06-13','1990-06-13'),
(10136,87813,'1990-06-13','1991-06-13'),
(10136,91673,'1991-06-13','1992-06-12'),
(10136,93495,'1992-06-12','1993-06-12'),
(10136,95343,'1993-06-12','1994-06-12'),
(10136,98154,'1994-06-12','1995-06-12'),
(10136,97779,'1995-06-12','1996-06-11'),
(10136,100320,'1996-06-11','1997-06-11'),
(10136,104248,'1997-06-11','1998-06-11'),
(10136,104909,'1998-06-11','1999-06-11'),
(10136,105565,'1999-06-11','1999-09-20'),
(10137,40000,'1985-02-18','1986-02-18'),
(10137,40414,'1986-02-18','1987-02-18'),
(10137,44587,'1987-02-18','1988-02-18'),
(10137,46573,'1988-02-18','1989-02-17'),
(10137,46837,'1989-02-17','1990-02-17'),
(10137,47168,'1990-02-17','1991-02-17'),
(10137,47080,'1991-02-17','1992-02-17'),
(10137,49241,'1992-02-17','1993-02-16'),
(10137,49119,'1993-02-16','1994-02-16'),
(10137,53536,'1994-02-16','1995-02-16'),
(10137,54729,'1995-02-16','1996-02-16'),
(10137,55661,'1996-02-16','1997-02-15'),
(10137,57738,'1997-02-15','1998-02-15'),
(10137,60034,'1998-02-15','1999-02-15'),
(10137,63362,'1999-02-15','2000-02-15'),
(10137,67007,'2000-02-15','2001-02-14'),
(10137,68061,'2001-02-14','2002-02-14'),
(10137,67794,'2002-02-14','9999-01-01'),
(10138,53574,'1992-03-03','1993-03-03'),
(10138,55822,'1993-03-03','1994-03-03'),
(10138,58424,'1994-03-03','1995-03-03'),
(10138,60862,'1995-03-03','1996-03-02'),
(10138,65302,'1996-03-02','1997-03-02'),
(10138,67990,'1997-03-02','1998-03-02'),
(10138,69969,'1998-03-02','1999-03-02'),
(10138,69941,'1999-03-02','2000-03-01'),
(10138,70533,'2000-03-01','2001-03-01'),
(10138,74825,'2001-03-01','2002-03-01'),
(10138,74875,'2002-03-01','9999-01-01'),
(10139,40000,'1998-03-15','1999-03-15'),
(10139,42450,'1999-03-15','2000-03-14'),
(10139,45161,'2000-03-14','2001-03-14'),
(10139,48746,'2001-03-14','2002-03-14'),
(10139,50398,'2002-03-14','9999-01-01'),
(10140,61352,'1991-03-14','1992-03-13'),
(10140,61609,'1992-03-13','1993-03-13'),
(10140,61751,'1993-03-13','1994-03-13'),
(10140,61874,'1994-03-13','1995-03-13'),
(10140,63892,'1995-03-13','1996-03-12'),
(10140,65891,'1996-03-12','1997-03-12'),
(10140,66204,'1997-03-12','1998-03-12'),
(10140,69470,'1998-03-12','1999-03-12'),
(10140,69527,'1999-03-12','2000-03-11'),
(10140,72539,'2000-03-11','2001-03-11'),
(10140,74856,'2001-03-11','2002-03-11'),
(10140,76604,'2002-03-11','9999-01-01'),
(10141,62907,'1998-07-23','1999-07-23'),
(10141,63112,'1999-07-23','2000-07-22'),
(10141,67095,'2000-07-22','2001-07-22'),
(10141,69238,'2001-07-22','2002-07-22'),
(10141,70861,'2002-07-22','9999-01-01'),
(10142,40000,'1993-10-28','1994-10-28'),
(10142,41712,'1994-10-28','1995-10-28'),
(10142,41244,'1995-10-28','1996-10-27'),
(10142,43280,'1996-10-27','1997-10-26'),
(10142,47508,'1997-10-26','1998-10-26'),
(10142,50581,'1998-10-26','1999-10-27'),
(10142,53927,'1999-10-27','2000-10-26'),
(10142,58003,'2000-10-26','2001-10-26'),
(10142,57530,'2001-10-26','9999-01-01'),
(10143,40000,'1988-09-30','1989-09-30'),
(10143,41922,'1989-09-30','1990-09-30'),
(10143,45316,'1990-09-30','1991-09-30'),
(10143,47353,'1991-09-30','1992-09-29'),
(10143,48911,'1992-09-29','1993-09-29'),
(10143,51207,'1993-09-29','1994-09-29'),
(10143,54032,'1994-09-29','1995-09-29'),
(10143,55019,'1995-09-29','1996-09-28'),
(10143,56753,'1996-09-28','1997-09-28'),
(10143,58378,'1997-09-28','1998-09-28'),
(10143,62765,'1998-09-28','1999-09-28'),
(10143,63657,'1999-09-28','2000-09-27'),
(10143,66113,'2000-09-27','2001-09-27'),
(10143,70351,'2001-09-27','9999-01-01'),
(10144,56720,'1985-10-14','1986-10-14'),
(10144,60264,'1986-10-14','1987-10-14'),
(10144,63968,'1987-10-14','1988-10-13'),
(10144,66772,'1988-10-13','1989-10-13'),
(10144,68160,'1989-10-13','1990-10-13'),
(10144,71280,'1990-10-13','1991-10-13'),
(10144,74279,'1991-10-13','1992-10-12'),
(10144,74378,'1992-10-12','1993-08-10'),
(10145,47612,'1999-11-03','2000-11-02'),
(10145,47662,'2000-11-02','2001-11-02'),
(10145,47519,'2001-11-02','9999-01-01'),
(10146,60394,'1988-06-28','1989-06-28'),
(10146,61700,'1989-06-28','1990-06-28'),
(10146,62454,'1990-06-28','1990-09-07'),
(10147,40000,'1987-12-18','1988-12-17'),
(10147,43824,'1988-12-17','1989-12-17'),
(10147,45091,'1989-12-17','1990-12-17'),
(10147,47705,'1990-12-17','1991-12-17'),
(10147,48879,'1991-12-17','1992-12-16'),
(10147,53142,'1992-12-16','1993-12-16'),
(10147,57215,'1993-12-16','1994-12-16'),
(10147,58680,'1994-12-16','1995-12-16'),
(10147,63073,'1995-12-16','1996-12-15'),
(10147,62965,'1996-12-15','1997-12-15'),
(10147,66714,'1997-12-15','1998-12-15'),
(10147,66929,'1998-12-15','1999-12-15'),
(10147,67728,'1999-12-15','2000-12-14'),
(10147,70705,'2000-12-14','2001-12-14'),
(10147,73690,'2001-12-14','9999-01-01'),
(10148,63021,'1996-07-15','1997-07-15'),
(10148,65739,'1997-07-15','1998-07-15'),
(10148,67283,'1998-07-15','1999-07-15'),
(10148,68106,'1999-07-15','2000-07-14'),
(10148,68483,'2000-07-14','2001-07-14'),
(10148,69231,'2001-07-14','2002-07-14'),
(10148,70400,'2002-07-14','9999-01-01'),
(10149,88740,'1994-01-28','1995-01-28'),
(10149,92773,'1995-01-28','1996-01-28'),
(10149,97077,'1996-01-28','1996-08-27'),
(10150,70122,'1986-11-16','1987-11-16'),
(10150,74014,'1987-11-16','1988-11-15'),
(10150,75633,'1988-11-15','1989-11-15'),
(10150,79310,'1989-11-15','1990-11-15'),
(10150,80009,'1990-11-15','1991-11-15'),
(10150,79579,'1991-11-15','1992-11-14'),
(10150,82561,'1992-11-14','1993-11-14'),
(10150,85318,'1993-11-14','1994-11-14'),
(10150,87755,'1994-11-14','1995-11-14'),
(10150,89817,'1995-11-14','1996-11-13'),
(10150,92075,'1996-11-13','1997-11-13'),
(10150,91816,'1997-11-13','1998-11-13'),
(10150,93921,'1998-11-13','1999-11-13'),
(10150,97030,'1999-11-13','2000-11-12'),
(10150,97042,'2000-11-12','2001-11-12'),
(10150,100182,'2001-11-12','9999-01-01'),
(10151,90741,'1992-12-12','1993-12-12'),
(10151,94967,'1993-12-12','1994-12-12'),
(10151,96726,'1994-12-12','1995-12-12'),
(10151,97680,'1995-12-12','1996-12-11'),
(10151,98971,'1996-12-11','1997-12-11'),
(10151,101395,'1997-12-11','1998-12-11'),
(10151,103978,'1998-12-11','1999-12-11'),
(10151,107356,'1999-12-11','2000-12-10'),
(10151,107956,'2000-12-10','2001-12-10'),
(10151,109501,'2001-12-10','9999-01-01'),
(10152,40000,'1986-01-27','1987-01-27'),
(10152,44322,'1987-01-27','1987-08-03'),
(10153,54246,'2000-01-08','2001-01-07'),
(10153,58178,'2001-01-07','2002-01-07'),
(10153,61594,'2002-01-07','9999-01-01'),
(10154,40000,'1996-10-23','1997-10-23'),
(10154,39564,'1997-10-23','1998-10-23'),
(10154,39855,'1998-10-23','1999-10-23'),
(10154,43213,'1999-10-23','2000-10-22'),
(10154,46853,'2000-10-22','2001-10-22'),
(10154,50766,'2001-10-22','9999-01-01'),
(10155,40040,'1990-01-05','1991-01-05'),
(10155,42629,'1991-01-05','1992-01-05'),
(10155,43306,'1992-01-05','1993-01-04'),
(10155,47237,'1993-01-04','1994-01-04'),
(10155,49185,'1994-01-04','1995-01-04'),
(10155,53486,'1995-01-04','1996-01-04'),
(10155,56313,'1996-01-04','1997-01-03'),
(10155,59372,'1997-01-03','1998-01-03'),
(10155,59875,'1998-01-03','1999-01-03'),
(10155,62215,'1999-01-03','2000-01-03'),
(10155,66074,'2000-01-03','2001-01-02'),
(10155,66666,'2001-01-02','2002-01-02'),
(10155,66419,'2002-01-02','9999-01-01'),
(10156,49879,'1993-05-14','1994-05-14'),
(10156,53456,'1994-05-14','1995-05-14'),
(10156,56114,'1995-05-14','1996-05-13'),
(10156,59660,'1996-05-13','1997-05-13'),
(10156,61867,'1997-05-13','1998-05-13'),
(10156,65045,'1998-05-13','1999-05-13'),
(10156,65641,'1999-05-13','2000-05-12'),
(10156,66750,'2000-05-12','2001-05-12'),
(10156,70015,'2001-05-12','2002-05-12'),
(10156,71859,'2002-05-12','9999-01-01'),
(10157,48770,'1997-12-10','1998-12-10'),
(10157,49415,'1998-12-10','1999-12-10'),
(10157,53212,'1999-12-10','2000-12-09'),
(10157,53841,'2000-12-09','2001-12-09'),
(10157,56615,'2001-12-09','9999-01-01'),
(10158,40725,'1987-06-04','1988-06-03'),
(10158,42990,'1988-06-03','1989-06-03'),
(10158,45686,'1989-06-03','1990-06-03'),
(10158,46501,'1990-06-03','1991-06-03'),
(10158,46246,'1991-06-03','1992-06-02'),
(10158,48060,'1992-06-02','1993-06-02'),
(10158,50560,'1993-06-02','1994-06-02'),
(10158,52733,'1994-06-02','1995-06-02'),
(10158,52368,'1995-06-02','1996-06-01'),
(10158,53683,'1996-06-01','1997-06-01'),
(10158,57837,'1997-06-01','1998-06-01'),
(10158,57940,'1998-06-01','1999-06-01'),
(10158,59034,'1999-06-01','2000-05-31'),
(10158,63205,'2000-05-31','2001-05-31'),
(10158,67016,'2001-05-31','2002-05-31'),
(10158,68624,'2002-05-31','9999-01-01'),
(10159,52881,'1996-06-12','1997-06-12'),
(10159,53728,'1997-06-12','1998-06-12'),
(10159,53523,'1998-06-12','1999-06-12'),
(10159,53220,'1999-06-12','2000-06-11'),
(10159,56144,'2000-06-11','2001-06-11'),
(10159,56409,'2001-06-11','2002-06-11'),
(10159,56651,'2002-06-11','9999-01-01'),
(10160,91622,'1993-12-06','1994-12-06'),
(10160,93797,'1994-12-06','1995-12-06'),
(10160,94557,'1995-12-06','1996-12-05'),
(10160,97003,'1996-12-05','1997-12-05'),
(10160,97554,'1997-12-05','1998-12-05'),
(10160,97605,'1998-12-05','1999-12-05'),
(10160,97152,'1999-12-05','2000-12-04'),
(10160,101181,'2000-12-04','2001-12-04'),
(10160,102165,'2001-12-04','9999-01-01'),
(10161,43149,'1991-06-09','1992-06-08'),
(10161,45768,'1992-06-08','1993-06-08'),
(10161,49990,'1993-06-08','1994-01-05'),
(10162,40000,'1998-05-27','1999-05-27'),
(10162,41354,'1999-05-27','2000-05-26'),
(10162,44647,'2000-05-26','2001-05-26'),
(10162,47180,'2001-05-26','2002-05-26'),
(10162,47464,'2002-05-26','9999-01-01'),
(10163,41603,'1992-02-02','1993-02-01'),
(10163,43992,'1993-02-01','1994-02-01'),
(10163,43868,'1994-02-01','1995-02-01'),
(10163,47736,'1995-02-01','1996-02-01'),
(10163,47961,'1996-02-01','1997-01-31'),
(10163,52018,'1997-01-31','1998-01-31'),
(10163,56022,'1998-01-31','1999-01-31'),
(10163,59126,'1999-01-31','2000-01-31'),
(10163,62151,'2000-01-31','2001-01-30'),
(10163,66351,'2001-01-30','2002-01-30'),
(10163,67661,'2002-01-30','9999-01-01'),
(10164,52043,'1990-10-19','1991-10-19'),
(10164,54942,'1991-10-19','1992-10-18'),
(10164,56015,'1992-10-18','1993-10-18'),
(10164,59456,'1993-10-18','1994-10-18'),
(10164,61836,'1994-10-18','1995-10-18'),
(10164,61482,'1995-10-18','1996-10-17'),
(10164,63211,'1996-10-17','1997-10-17'),
(10164,62854,'1997-10-17','1998-10-17'),
(10164,66438,'1998-10-17','1999-10-17'),
(10164,67246,'1999-10-17','2000-10-16'),
(10164,71024,'2000-10-16','2001-10-16'),
(10164,72497,'2001-10-16','9999-01-01'),
(10165,43991,'1988-05-17','1989-05-17'),
(10165,47267,'1989-05-17','1990-05-17'),
(10165,49202,'1990-05-17','1991-05-17'),
(10165,51373,'1991-05-17','1992-05-16'),
(10165,54221,'1992-05-16','1993-05-16'),
(10165,57310,'1993-05-16','1994-05-16'),
(10165,58393,'1994-05-16','1995-05-16'),
(10165,61183,'1995-05-16','1996-05-15'),
(10165,62834,'1996-05-15','1997-05-15'),
(10165,67179,'1997-05-15','1998-05-15'),
(10165,67249,'1998-05-15','1999-05-15'),
(10165,69698,'1999-05-15','2000-05-14'),
(10165,73902,'2000-05-14','2001-05-14'),
(10165,76427,'2001-05-14','2002-05-14'),
(10165,79095,'2002-05-14','9999-01-01'),
(10166,51586,'1996-09-02','1997-09-02'),
(10166,54561,'1997-09-02','1998-09-02'),
(10166,55944,'1998-09-02','1999-09-02'),
(10166,59291,'1999-09-02','2000-09-01'),
(10166,63605,'2000-09-01','2001-09-01'),
(10166,65632,'2001-09-01','9999-01-01'),
(10167,56990,'1992-04-04','1993-04-04'),
(10167,60169,'1993-04-04','1994-04-04'),
(10167,62394,'1994-04-04','1995-04-04'),
(10167,63807,'1995-04-04','1996-04-03'),
(10167,66033,'1996-04-03','1997-04-03'),
(10167,66781,'1997-04-03','1998-04-03'),
(10167,66602,'1998-04-03','1999-04-03'),
(10167,67226,'1999-04-03','2000-04-02'),
(10167,71550,'2000-04-02','2001-04-02'),
(10167,75230,'2001-04-02','2002-04-02'),
(10167,75147,'2002-04-02','9999-01-01'),
(10168,51818,'1986-12-06','1987-12-06'),
(10168,51606,'1987-12-06','1988-12-05'),
(10168,55955,'1988-12-05','1989-12-05'),
(10168,56250,'1989-12-05','1990-12-05'),
(10168,58336,'1990-12-05','1991-12-05'),
(10168,60659,'1991-12-05','1992-12-04'),
(10168,64790,'1992-12-04','1993-12-04'),
(10168,65060,'1993-12-04','1994-12-04'),
(10168,65570,'1994-12-04','1995-12-04'),
(10168,66528,'1995-12-04','1996-12-03'),
(10168,70670,'1996-12-03','1997-12-03'),
(10168,72472,'1997-12-03','1998-12-03'),
(10168,74245,'1998-12-03','1999-12-03'),
(10168,73920,'1999-12-03','2000-12-02'),
(10168,76290,'2000-12-02','2001-12-02'),
(10168,76070,'2001-12-02','9999-01-01'),
(10169,70303,'1998-06-28','1999-06-28'),
(10169,74040,'1999-06-28','2000-06-27'),
(10169,73639,'2000-06-27','2001-06-27'),
(10169,76412,'2001-06-27','2002-06-27'),
(10169,78611,'2002-06-27','9999-01-01'),
(10170,47183,'1986-01-02','1987-01-02'),
(10170,51521,'1987-01-02','1988-01-02'),
(10170,51868,'1988-01-02','1989-01-01'),
(10170,53825,'1989-01-01','1989-02-06'),
(10171,41311,'1996-08-05','1997-08-05'),
(10171,45435,'1997-08-05','1998-08-05'),
(10171,49163,'1998-08-05','1999-08-05'),
(10171,52231,'1999-08-05','2000-08-04'),
(10171,55117,'2000-08-04','2001-08-04'),
(10171,57160,'2001-08-04','9999-01-01'),
(10172,41197,'1998-02-04','1999-02-04'),
(10172,41482,'1999-02-04','2000-02-04'),
(10172,41468,'2000-02-04','2001-02-03'),
(10172,41272,'2001-02-03','2002-02-03'),
(10172,42646,'2002-02-03','9999-01-01'),
(10173,85757,'1992-03-21','1993-03-21'),
(10173,86612,'1993-03-21','1994-03-21'),
(10173,89372,'1994-03-21','1995-03-21'),
(10173,93438,'1995-03-21','1996-03-20'),
(10173,94686,'1996-03-20','1997-03-20'),
(10173,97719,'1997-03-20','1998-03-20'),
(10173,101127,'1998-03-20','1999-03-20'),
(10173,102345,'1999-03-20','2000-03-19'),
(10173,105719,'2000-03-19','2001-03-19'),
(10173,108148,'2001-03-19','2002-03-19'),
(10173,109964,'2002-03-19','9999-01-01'),
(10174,59520,'1987-06-01','1988-05-31'),
(10174,60067,'1988-05-31','1989-05-31'),
(10174,61059,'1989-05-31','1990-05-31'),
(10174,61702,'1990-05-31','1991-05-31'),
(10174,64846,'1991-05-31','1992-05-30'),
(10174,69062,'1992-05-30','1993-05-30'),
(10174,73527,'1993-05-30','1994-05-30'),
(10174,73604,'1994-05-30','1995-05-30'),
(10174,75100,'1995-05-30','1996-05-29'),
(10174,79437,'1996-05-29','1997-05-29'),
(10174,81394,'1997-05-29','1998-05-29'),
(10174,81262,'1998-05-29','1999-05-29'),
(10174,84576,'1999-05-29','2000-05-28'),
(10174,87113,'2000-05-28','2001-05-28'),
(10174,89233,'2001-05-28','2002-05-28'),
(10174,92117,'2002-05-28','9999-01-01'),
(10175,72285,'1988-09-24','1989-09-24'),
(10175,72152,'1989-09-24','1990-09-24'),
(10175,75263,'1990-09-24','1991-09-24'),
(10175,75622,'1991-09-24','1992-09-23'),
(10175,77844,'1992-09-23','1993-09-23'),
(10175,80922,'1993-09-23','1994-09-23'),
(10175,83277,'1994-09-23','1995-05-24'),
(10176,54635,'1994-12-22','1995-12-22'),
(10176,56163,'1995-12-22','1996-12-21'),
(10176,57791,'1996-12-21','1997-12-21'),
(10176,60439,'1997-12-21','1998-12-21'),
(10176,64005,'1998-12-21','1999-12-21'),
(10176,68423,'1999-12-21','2000-12-20'),
(10176,71454,'2000-12-20','2001-12-20'),
(10176,71610,'2001-12-20','9999-01-01'),
(10177,48041,'1993-02-06','1994-02-06'),
(10177,52019,'1994-02-06','1994-03-17'),
(10178,50568,'1994-03-21','1995-03-21'),
(10178,52998,'1995-03-21','1996-03-20'),
(10178,53704,'1996-03-20','1997-03-20'),
(10178,56030,'1997-03-20','1998-03-20'),
(10178,58125,'1998-03-20','1999-03-20'),
(10178,58329,'1999-03-20','2000-03-19'),
(10178,59004,'2000-03-19','2001-03-19'),
(10178,60151,'2001-03-19','2002-03-19'),
(10178,61185,'2002-03-19','9999-01-01')